# 蒲菜

蒲菜是香蒲科植物香蒲的嫩假茎，别名蒲笋、蒲芽、水蜡烛、蒲儿菜等 [2-3] [9]，分布于我国黑龙江、吉林、辽宁、内蒙古、河北、山东、河南、陕西、甘肃、新疆、江苏、湖北、云南、台湾等省区的沼泽河湖区域 [10] [12]，按食用部位可分为假茎、地下葡萄茎和短缩茎三类 [2-3]。江苏淮安产的“天妃宫蒲菜”以其清香脆嫩闻名，与山东济南蒲菜、云南建水草芽并列为我国三大蒲菜 [11]，并成功入选国家地理标志产品名单 [18]。

蒲菜食用历史逾两千年，《周礼》已有“蒲菹”记载 [2] [5]，西汉枚乘在《七发》中将其列为“天下之至美” [9]。南宋抗金时期，梁红玉以蒲菜代粮助守淮安，故得名“抗金菜” [3]。其性凉味甘，含蛋白质、钙及膳食纤维等成分，具清热凉血、利水消肿功效，适量食用有助于改善便秘、辅助控糖等 [1] [6-7]。烹饪方式多样，可烧、烩、炒、炝、扒、制馅等 [11]，代表菜品有开洋炒蒲菜、奶汤蒲菜、蒲菜涨蛋等 [3] [8]。嫩茎可食用，叶片可编织蒲团、蒲席等器具，花絮可入药止血，雌花序产生的蒲绒也可作为枕絮 [4-5] [17]。

## 基本信息

- 中文名: 蒲菜

### 目录

### 形态特征

蒲菜（香蒲）为香蒲科香蒲属多年生水生或沼生草本植物 [14] [16]。植株株高1.5-3米 [14]。根状茎乳黄色、灰黄色，先端白色。叶片条形（长线形），叶鞘抱茎 [16] [23]。穗状花序呈蜡烛状，雄花序在上，雌花序在下，中间有隔膜 [16]。其幼叶基部、白嫩的假茎（由叶鞘抱合而成）和根状茎先端可作蔬菜食用 [12] [15]。

### 分布范围

蒲菜（香蒲）在中国分布广泛，分布于黑龙江、吉林、辽宁、内蒙古、河北、山西、山东、河南、陕西、甘肃、新疆、江苏、安徽、浙江、江西、湖北、广东、云南、台湾等省区 [12] [21] [23]。

菲律宾、日本、俄罗斯及大洋洲等地也有分布 [12] [16] [21] [23]，多生于湖泊、池塘、沟渠、沼泽及河流缓流带等浅水环境 [10] [12] [16-17]。

### 生长环境

蒲菜（香蒲）通常生于湖泊、河流、池塘浅水处，沼泽、沟渠亦常见，其最适水深20-60厘米，水深可达1米以上。 [10] [17] [23]当水体干枯时可生于湿地及地表龟裂环境中。 [10]

蒲菜喜温暖、湿润的气候和阳光充足且潮湿的环境。 [16]在海拔700-2100米的池沼、河边、水稻田等湿地亦有分布。 [12]

### 菜品特色

贵州俗称水蜡烛，因为该植物生长于沼泽地、植物花絮形似蜡烛故而称之为水蜡烛。

### 蒲菜历史

### 产地及分类

蒲菜又名深蒲、蒲荔久、蒲笋、蒲芽、蒲白、蒲儿根、蒲儿菜，为天南星科多年生植物香蒲的假茎。多生于沼泽河湖及浅水中，我国江苏、浙江、四川、湖南、陕西、甘肃、河北、云南、山西等地都有分布，以南方水乡最多。

按其食用部分的不同，大体可分为三类：一是由叶鞘抱合而成的假茎，名品有山东济南大明湖及淮安勺湖的蒲菜；二是白长肥嫩的地下葡萄茎，名品有河南淮阳的陈州蒲菜及云南昆明、建水一带的香芽蒲菜；三是白嫩如茭白的短缩茎，名品有云南元谋的席草蒲菜。

淮安市淮安区蒲菜，优势独具。当地蒲菜种质资源丰富，有绿茎类和红茎类两个大种，每一大种还有几个种类，其中天妃宫蒲菜，株型高大，可达230cm，茎宽可达7-8cm，清香爽口，嫩脆若笋，风味独特，营养丰富，该品种又称淮笋，为蒲菜中的佳品。淮安蒲菜种植主要集中在地势低洼的河荡地区，淤泥积层较厚，一般在0.8m以上，有机质含量达115g/kg，土壤营养元素丰富，十分有利于蒲菜生产，水、土、气等自然条件均达到了《江苏省无公害农产品生产要求》地方标准，全区无公害蒲菜基地认证面积已达6万亩。

### 做法

烹制蒲菜最宜扒、烧、烩，也可用炒、熬、氽、煮等法。炒蒲菜应旺火速成，保持脆嫩；做汤则应汤沸后再放蒲菜。它既可单独成菜如奶汤蒲菜、清汤蒲菜，又可与其他原料合烹，如鸡粥蒲菜、升泽蒲菜等。

用料：净猪肋条肉800克，鲜蒲菜心400克，虾子20克，料酒20克，精盐15克，葱姜汁40克，干淀粉100克，鲜汤适量。

1．将猪肉细切粗斩成肉馅，放容器内，加葱姜汁、虾子、精盐、料酒、干淀粉拌匀。

2．蒲菜心洗净焯水，编成席状。

3，将拌好的肉馅分4份，做成肉丸，入锅氽煮定型，用蒲菜席将其包住。

4．取砂锅一只，倒入鲜汤，调虾子、精盐、料酒置火上烧沸，然后将肉丸排放砂锅中，加盖，微火炖约2小时即可。

开洋炒蒲菜用料：蒲菜、开洋、青蒜末（或蒜泥）、红椒丝

1、蒲菜剥去硬壳，切除根部，嫩的叶状部分切段，实心处剖开，切段；

2、开洋用温开水加少许黄酒发胀后，倒掉水待用；

3、热锅，滑油，蒜泥煸香，放入开洋煸炒几下，蒲菜下锅一起煸炒；

4、加适量汤水，加咸鲜，小火略微煨一下，汤水滚即可起锅装盆。

### 价值体现

### 医学应用

蒲菜不仅是美味佳蔬，而且是食疗良药。其味甘性凉，能清热利血、凉血。祖国医学认为，蒲菜主治五脏心下邪气、口中烂臭、小便短少赤黄、乳痈、便秘，胃脘灼痛等症。久食有轻身耐老、固齿明目聪耳之功；生吃有止消渴、补中气、活血脉之效。

### 食疗应用

热毒下痢：蒲根60克、粟米60克，水煎服，每日两次。

肺热衄血：蒲黄(系蒲菜上之黄粉)、青黛各3克，新汲水服之。

吐血唾血：蒲黄末60克，每日温酒或凉开水送服9克。

小便出血：蒲黄末每服1.5克，生地黄汁调下。

关节疼痛：蒲黄250克、熟附子30克研末，每次服3克，凉开水送服，一日一次。

### 食疗功效

蒲菜性味、甘凉；

具有清热凉血、利水消肿的功效； [1]

可治孕妇劳热、胎动下血、消渴、口疮、热痢、淋病、白带、水肿、瘰病。

### 其他用途

蒲菜（香蒲）除了作为蔬菜食用外，还具有多种经济与生态价值。 [4-5] [10] [12-13] [17]

叶片柔韧，可编织蒲包、蒲席、蒲扇、蒲团、蒲垫等工艺品。 [10] [12] [17] [22-23]

茎叶纤维可用于造纸、人造棉；花粉（中药称“蒲黄”）可入药，具有止血、化瘀、通淋等功效；此外，其雌花序（蒲棒）产生的蒲绒也可用于止血。 [10] [12] [15] [17] [23]

发达的根系能吸收重金属、净化水质，减缓水土流失，提高土壤肥力。 [13] [17]

为鸟类、鱼类、蛙类等野生动物提供栖息地，并常用于园林水景绿化造景。 [13] [17]

### 栽培繁殖

淮安蒲菜成功入选国家地理标志产品名单，保护产地范围涵盖淮安区淮城、流均、车桥等镇（街道）的80个行政村 [18]。淮安区蒲菜种植面积近6万亩，年产量3万吨 [20]。

主要栽培品种为‘淮蒲一号’，株型高大。生产中采用了蒲鱼套种、蒲鸭共生等绿色生态种养模式 [19]。

开发了即食系列、保鲜系列、蒲编系列等5大类20多个系列深加工产品 [19]。产业链涵盖种植、加工、销售等环节 [20]。

当地注重蒲文化的挖掘与传承，蒲编技术已成为区级非物质文化遗产 [19]。

### 食物营养成分

食物营养成分