# 芹菜

旱芹（Apium graveolens L.），别名为芹菜、药芹，是伞形科（Apiaceae）芹属（Apium）的两年生或多年生草本植物 [1]。旱芹高可达15-150cm，有强烈香气 [1]。旱芹茎为圆柱形，上部分枝，有纵棱和节 [3]。旱芹的根生叶有柄，基部略扩大成膜质叶鞘；叶片通常3裂，裂片近菱形，边缘有锯齿，叶脉两面隆起 [1]；茎生叶有短柄，分裂为3小叶，小叶倒卵形，中部以上边缘疏生钝锯齿 [1]。旱芹花为复伞形花序，顶生或与叶对生，通常无苞片；花瓣白色或黄绿色，花小，圆卵形 [1]。旱芹果为圆形或长椭圆形，果棱尖锐，合生面略收缩 [1]，种子褐色，千粒重0.4g [5]。

旱芹通常生长在于低海拔的潮湿地区 [4]，喜欢充足的阳光、潮湿、肥沃和排水良好的土壤 [2]。旱芹分布于欧洲、亚洲、非洲及美洲 [1]，驯化后在非洲广泛种植 [4]，在中国南北各省区均有种植 [1]。

旱芹具有较高的营养价值和药用价值。旱芹含有丰富的粗蛋白、纤维素、维生素等营养物质 [6]，还含有丰富的矿质元素 [7]，可将其作为蔬菜、沙拉食用，并用作高汤和肉汤中的调味剂 [9]。同时其药用价值较高，《中华本草》中有记载，旱芹味甘、辛、微苦，性凉；有平肝、清热、袪风、利水、止血、解毒的作用，可治肝阳眩晕、风热头痛、咳嗽、黄疸、小便淋痛、尿血、疮疡肿毒等疾病 [10]。

## 基本信息

- 中文名: 旱芹

### 目录

### 植物学史

### 栽培历史

### 学名来源

旱芹学名中属名“Apium”是拉丁语，意思是“蜜蜂”，属名来源于蜜蜂被这属的植物所吸引 [2]；种名“graveolens”在拉丁语中意为气味重的 [3]，而旱芹有强烈香气 [1]；所以旱芹学名为属名+种加词即Apium graveolens [1-3]。

### 形态特征

旱芹是二年生或多年生的旱生草本植物，高15-150cm，有强烈香气 [1]。

### 茎

旱芹的茎直立，光滑，有少数分枝，并有棱角和直槽 [1]，茎有纵棱和节 [3]。

### 叶

### 花

旱芹花为复伞形花序，顶生或与叶对生，通常无总苞片和小总苞片；小伞形花序有花7-29，花瓣白色或黄绿色，花小，圆卵形，顶端有内折的小舌片；花丝与花瓣等长或稍长于花瓣，花药卵圆形；花柱基扁压，向外反曲 [1]。

花序  Celery (Apium graveolens

花 Celery (Apium graveolens)图片

### 果实与种子

旱芹果为圆形或长椭圆形，长约1.5cm，宽1.5-2毫米，果棱尖锐，合生面略收缩 [1]，果中有种子1-2粒，成熟时沿中缝开裂 [5]。种子褐色，千粒重0.4g [5]。

幼果：Celery (Apium graveolens)

### 分布范围

旱芹分布于欧洲、亚洲、非洲及美洲 [1]。在非洲广泛种植，特别是非洲的南部和东北部 [4]。在中国南北各省区均有种植 [1]。

### 生长环境

### 生长习性

旱芹喜阳 [2]，生长发育最佳温度范围为8-30℃ [15]；喜潮湿 [2]，土壤持水量在70%-80%最佳 [15]；同时旱芹喜肥，不耐水湿 [2] [15]。

### 繁殖方式

### 自然繁殖

旱芹自然繁殖方式为有性繁殖，通过异花授粉或自花授粉产生种子 [5]，进行种子繁殖 [2]。

### 人工繁殖

旱芹采用播种育苗的方式进行人工繁殖 [14]。旱芹的播种育苗，先将种子用清水浸种12-14h后，置15-20℃条件下催芽3-4d，待80%种子出芽后撒播，经5-7天出土。移栽至合适生长的土壤中 [5]。

### 栽培技术

### 整地与播种

### 田间管理

### 病虫害防治

旱芹虫害主要有茴香凤蝶、胡萝卜微管蚜等，针对害虫的幼虫可喷洒氰戊菊酯乳油防治 [5]。

### 主要亚种

旱芹有三个主要亚种：叶芹菜（Apium graveolens L. subsp. secalinum）、茎芹菜（Apium graveolens L. subsp. dulce）和根芹菜（Apium graveolens L. subsp. rapaceum），根芹菜也称为芹菜。茎芹菜和芹菜在全球范围内作为蔬菜食用，而叶芹菜或中国芹菜通常在东亚国家种植和食用 [11]。

### 主要价值

### 营养价值

旱芹含有丰富的粗蛋白、纤维素、维生素、钙、磷、铁等营养物质 [6]，不仅含有丰富的蛋白质、膳食纤维、维生素，还含有丰富的矿质元素 [7]。同时由于其营养丰富且具有独特生物活性成分 [8]，可将其作为蔬菜、沙拉食用，并用作高汤和肉汤中的调味剂 [9]。

### 药用价值

旱芹次生代谢物质丰富，且一部分具有药用价值 [9]。《中华本草》中有记载，旱芹味甘、辛、微苦，性凉；有平肝、清热、袪风、利水、止血、解毒的作用，可治肝阳眩晕、风热头痛、咳嗽、黄疸、小便淋痛、尿血、疮疡肿毒等疾病 [10]。

### 相关研究

旱芹有丰富的次生代谢物，含有机酸、芹菜素、芹菜苷，还含挥发油等 [12]。旱芹的独特气味来自于各种挥发油组合，这些挥发油有醛、酯、萜烯和邻苯二甲酸盐等混合，其中邻苯二甲酸盐被认为是对旱芹特殊气味贡献最大的化合物 [13]。