# 鸡油菌

鸡油菌（学名：Cantharellus cibarius Fr.）为鸡油菌科鸡油菌属真菌，又名鸡蛋黄菌、黄菌、杏菌等。鸡油菌子实体肉质，喇叭形，杏黄色至蛋黄色。菌盖宽3~10厘米，高7~12厘米，初扁平，后渐下凹，边缘伸展，波状或瓣状，内卷。菌肉稍厚，蛋黄色。菌褶棱状，窄，向下延生至柄部，分叉，或有横脉相连交织成网状，与菌盖同色或稍浅。菌柄长2~8厘米，粗5~8毫米，圆柱形，基部有时稍细或稍大，与菌盖同色或稍浅，光滑，内实。孢子椭圆形或卵圆形，无色；孢子印黄白色。 [4]

鸡油菌在中国主要分布于东北、华北、华东、西南、华南等地。多在夏、秋季生长在林中地上。散生至群生。可与云杉、铁杉、栎、栗、山毛榉、鹅耳枥等形成外生菌根。 [2-3]

鸡油菌味鲜美，具特殊水果香味。鸡油菌有药用价值，能清目，益肠胃。可治因维生素A引起的皮肤粗糙或干燥，角膜软化症，眼干燥病及夜盲症，还可治疗某些呼吸道及消化道感染引起的疾病。 [1]

（概述图来源： [2]）

## 基本信息

- 中文名: 鸡油菌

### 目录

### 形态特征

鸡油菌显微结构（a：担孢子；b：担子；c：菌髓菌丝；d：菌肉

菌丝结构：菌丝隔膜具锁状联合，菌丝IKI-，CB-；菌丝组织在KOH试剂中无变化。

菌肉：菌肉菌丝无色，薄壁，偶尔分枝，具锁状联合，平直或略弯曲，规则排列，直径通常为4~8微米，膨胀菌丝直径可达10微米。

菌褶：菌髓菌丝无色，薄壁，极少分枝，具锁状联合，弯曲，疏松交织排列，直径为3~6微米；子实层中无囊状体和拟囊状体；担子长棍棒状，具4小梗并在基部具一锁状联合，大小为50~70×6.5~10微米；拟担子的形状与担子相似，但略小。

孢子：担孢子短圆柱形，无色，薄壁，平滑，IKI-，CB-，大小为（8~）8.2~9.9（~10.1）×（4.4~）4.7~5.4（~5.8）微米，平均长L=9.33微米，平均宽W=5.04微米，长宽比Q=1.85（n=30/1）。 [2]

### 近种区别

菌盖圆形，平展或稍凹，直径可达6厘米，中部厚可达3毫米；菌盖表面新鲜时杏黄色至橙黄色，无环带。

菌盖肉质，扁半球形，逐渐平展，后下凹，直径约7-9厘米，表面蜜黄色与栗褐色，多布以毛状小鳞片，菌肉白色。

子实体一年生，丛生，珊瑚状，分枝叶片扇形，新鲜时轻革质。

子座一年生，棍棒状，新鲜时革质，无特殊气味，基部浅黄色，中部黄褐色，顶部黑褐色，内部白色，干后木栓质，外部灰褐色至黑褐色，光滑至略粗糙，内部白色

广泛分布于欧洲、亚洲和北美洲的温带、亚热带、热带地区，非洲和大洋洲也有分布。多生长在海拔600~1200米的阔叶林内。

广布于北美北部和欧洲，主要见于硬木森林或针叶树混合林中。

主要分布在滇中高原，集中在1000~2200m的松林中。

主要分布于西藏、青海、甘肃、四川、贵州、云南等省（自治区）的高寒地带和雪山草原。

### 生长环境

温度：菌丝在8~34℃范围内均能生长，20~28℃时生长最快，菌丝培养适温为25~28℃。菌丝较耐低温，在-20℃冷冻1个月仍能保持生活力。子实体生长的适宜温度为12~24℃，但在31℃时仍能形成子实体。

湿度：菌丝生长时，空气相对湿度以65%~76%为宜，子实体生长需较高湿度，以85%~95%为宜。覆土层含水量要达到20%~30%。

光照：菌丝生长不需光照，子实体分化和生长需要一定散射光，栽培场所的透光度要达10%~30%。

空气：鸡油菌为好气菌，培养料要疏松，出菇时要保持良好通风条件。

酸碱度：菌丝生长最适pH值4~5。子实体形成时最适pH值4.5~5。 [4]

### 分布范围

鸡油菌广泛分布于欧洲、亚洲和北美洲的温带、亚热带、热带地区，非洲和大洋洲也有分布。在中国主要分布于东北、华北、华东、西南、华南等地。 [2-3]

### 生长习性

### 培育技术

### 菌种制备

菌种分离宜采用组织分离法或子实体出土前的菌索作分离材料。用孢子分离的菌种，在相同培养条件下，菌丝生长良好，但难以形成子实体。另据Schouten等报道，鸡油菌的担孢子萌发较为困难，在培养基中加入山毛榉长喙壳的挥发物，或与酵母菌或深红酵母接触，或加入异戊醇，均能诱导或刺激孢子萌发。

采用菌索分离时，将野外生长菌索连同腐殖土挖回，置25℃培养4天，然后取菌索用无菌水冲洗5~7次，取菌索生长前端少许接种到斜面上，置25℃培养10~12天，并转管2次进行纯化。 [4]

鸡油菌菌丝在PDA培养基（马铃薯葡萄糖琼脂培养基）上生长不良，可采用以下琼脂培养基：

①土壤浸汁培养基：蔗糖20克，酵母浸膏20克，磷酸二氢钾1.5克，硫酸镁0.5克，琼脂20克，10%林地土壤浸出液1000毫升；

②合成培养基：蔗糖20克，酵母浸膏20克，磷酸氢二钾1克，磷酸二氢钾0.5克，硫酸镁0.5克，水1000毫升；

③马铃薯综合培养基。按常规制备，调pH6，灭菌，接种。在25℃恒温培养10天，菌丝在斜面上长满。 [4]

培养基配方如下：

①杂木屑65%，豆秆粉（或稻草粉）10%，麦麸10%；菜园土（晒干过筛）11%，石膏1%，过磷酸钙2%，蔗糖0.5%，尿素0.5%，另加维生素B₁0.1%。含水量65%，pH5~6。

②栎树叶腐殖质78%，米糠20%，石膏1%，蔗糖1%，含水量58%~62%，pH5~6。按常规装瓶（袋），灭菌，接种。每支母种接原种4瓶，每瓶原种接栽培种40瓶。在25~28℃遮光培养，30~40天菌丝在瓶内长满。 [4]

### 培养料制备

培养料组分为：杂木屑55%，塘泥18%，豆秆粉10%，麦麸10%，石膏2%，过磷酸钙1%，蔗糖1%，尿素1%，托布津0.5%，0.5%的苯酚溶液1.5%。含水量65%，pH5~6。将配制好培养料上堆发酵，堆高1~1.5米，呈梯形，压实后盖薄膜，约4天后料温达65℃，保持24小时，进行翻堆，共翻堆3次，散堆后，料温降至45℃以下上床铺料。 [4]

### 铺料播种

在选好场地建畦床，宽80厘米，铺料前用石灰消毒。用层播法播种，先铺料压实，厚6厘米，撒播一层菌种；再铺培养料，厚4厘米，再撒播一层菌种。每平方米用菌种5瓶。播种后在床面盖经日光晒过报纸，再盖薄膜，并加盖稻草保温遮阳。 [4]

### 出菇管理

播种6天后，每天揭膜通风1~2次。25天后，菌丝在料内长透。当料面出现锥形菇蕾时，揭去报纸，用竹片将薄膜架成小拱棚，仍用稻草覆盖，每天通风2次，喷水1次，隔3天喷1次100毫克/千克浓度的蘑菇生长素，亦可适量喷0.5%尿素液。子实体长至八分成熟时采收，没有明显的潮次。采收时要整丛收，轻拿轻放，防止损伤菇体，不要把基质带起。 [4]

### 病虫防治

栽培鸡油菌时常见的病原菌和杂菌有木霉、青霉、曲霉、脉孢霉、根霉及酵母等。在开放式栽培中，发现杂菌可用石灰粉遮盖污染部位；在封闭式栽培中，可用注射器或滴管将杀菌药液按比例稀释后，注射或滴到污染部位。常见的杀菌剂有高锰酸钾1000倍液、甲基托布津1000倍液、多菌灵（含量50%）1000倍液等。 [5]

鸡油菌栽培时常见的害虫有线虫、螨类、蚁、蛞蝓、蜗牛、马陆、果蝇等。药剂防治可用2.5%溴氰菊酯乳剂2500倍液喷雾；用灯光和糖醋液诱杀蝇类；动物骨头烤香诱杀螨类，蚁类；用盐杀蜗牛、蛞蝓等。 [5]

### 主要价值

### 食用价值

### 药用价值

中医学认为鸡油菌性平，味甘，具有清肝、明目、利肺、益肠胃的功效，特别是子实体富含维生素A、胡萝卜素及维生素C等，经常食用可以预防和治疗因缺乏维生素A所引起的皮肤粗糙、干燥、角膜软化症、视力失常、眼炎、夜盲等疾病；也可以预防某些呼吸道和消化道感染的疾病。鸡油菌的子实体提取物，具有抗癌活性，对小白鼠肉瘤S-180有抑制作用。液体培养的菌丝体又是蛋白质和多种维生素的来源。 [1]

### 经济价值

据估计，全球鸡油菌年产量约20万吨，销售额16.2亿美元（2004年）。作为全球鸡油菌资源最为丰富的地区之一，中国西南的鸡油菌属不仅种类多样，而且产量高。除内销以外，每年大量的鸡油菌以鲜品、干品或者速冻品形式出口到欧洲大陆和美国市场。在德国市场上，近40%的商品鸡油菌都产自中国云南（2006年）。该属是中国野生食用菌大宗出口创汇的重要类群之一。 [3]

### 生态功能

鸡油菌能与杉属、松属等植物或树木共生，形成外生菌根，在植树造林、生态和土壤修复、环境监测及维持生态系统营养元素循环等方面也发挥着重要的作用。包括鸡油菌在内的外生菌根真菌对寄主植物土传病害有很好的防治作用。这主要是由于鸡油菌的地下菌丝体与植物的根系形成外生菌根，外生菌根的重要生理作用之一是产生植物生长素等代谢物，扩大了植物根系的吸收面积和获取营养的能力，显著地加快根系的发育生长，而发达的根系可以增加植物对水分及养分的吸收，从而加快植株生长，使植物的生存能力得到明显的改善，提高了植物抵抗不良环境的能力。同时，鸡油菌从寄主植物中获得有机物，为自身的生长发育提供重要营养元素。两者在生长发育中相互影响，相互制约，相互利用，互利共生，在生态系统的动态平衡中发挥着重要作用。

少数腐生鸡油菌能将生物残体大分子分解为简单的小分子，在自然界物质循环中扮演着重要角色。这可能是由于鸡油菌子实体中含有很多能够降解杂草等腐烂有机层的重要酶类，从而能够保证生态环境中的营养循环。

另有报道，鸡油菌对放射性元素铯-137和铜、锌等重金属离子有很好的富集作用，在土壤的修复和环境监测等方面有着潜在的应用前景。如M.Mykhaylo等以鸡油菌等菌根真菌为对象对乌兰克森林生态系统沉积的放射性元素铯-137的吸收作用作了研究，结果表明，鸡油菌对铯-137有很好的吸收作用，并且子实体比菌丝体吸收效果更好。 [3]