# 彩椒

彩椒（学名：Capsicum annuum var. grossum）是茄科辣椒属的栽培变种，又称彩色甜椒、七彩椒，是菜椒的特殊系列。彩椒因含叶绿素、花青素、类胡萝卜素和类黄酮的比例差异而呈现黄、红、白、绿、紫、橙等多色，系通过常规杂交育种技术培育的非转基因品种 [1] [8] [11-12]。2022年登记的"秦椒4号"是中国自主选育的紫色彩椒新品种 [9]。试验测定其维生素C含量为87.63～111.47 mg/100g，类胡萝卜素含量9.92-36.82 mg/100g，多酚含量214.20-268.83 mg/100g [1] [10] [15]。

彩椒属浅根性植物，主根在疏松土壤中深达50厘米，移植时主根深度为5-30厘米；茎直立，无限分枝；单叶互生，叶面光滑，无缺刻，尖端渐尖，不同品种叶色深浅不同；花白色两性，常异交授粉，异交率约10%，雄蕊由5-7个蓝紫色花药组成，围生于雌蕊周围。果实成熟时呈现特征性色变：紫色椒由紫转深紫，白色椒由白转黄，黄/橙/红色椒由绿转相应色 [2-3]。生长发育含发芽期、幼苗期、开花座果期和结果期四阶段，种子发芽适温25℃左右，生育适温白天27-28℃，夜间18-20℃ [2] [4]。种子千粒重8-12克，寿命2-3年。中国在江州区、合浦县、乌恰县等地实现规模化设施种植，采用恒温大棚与智能水肥系统，产品销往广东、浙江及俄罗斯市场 [13-14] [16]。

## 基本信息

- 中文名: 彩椒

### 目录

### 形态特征

彩椒是甜椒中的一种, 系椒中之珍品，因其果皮呈现红、黄、白、绿、紫等艳丽多彩的色泽而得名。 [4]

植物体粗壮而高大。叶矩圆形或卵形，长10-13厘米。果梗直立或俯垂，果实大型，近球状、圆柱状或扁球状，多纵沟，顶端截形或稍内陷，基部截形且常稍向内凹入，味不辣而略带甜或稍带椒味。 [3]

商品成熟果浅绿色至深绿色, 少数为白色、 黄色或绛紫色; 生理成熟果转为红色、 橙色或紫红色等。其果型较大, 果肉厚。彩椒果色稀特, 口感甜脆。 [3]

### 生长环境

种子发芽的适宜温度为 15~30℃，最适温度为 25℃左右，生育最适温度白天 27~28℃，夜间 18~20℃，地温 17~26℃。对光照长短和光照强度的要求不严格，只要温度适宜，一年四季均可栽培。彩椒既不耐旱，又不耐涝，对水分的要求严格。适宜基质相对湿度60%~70%，适宜空气相对湿度 70%~80%。 [4]彩椒

### 分布范围

彩椒原产荷兰, 是茄科辣椒属中的一个变种。 [5]彩椒自20世纪90年代初引入广东,现已发展成为广州、珠海、深圳等地区温室秋冬季主要栽培的蔬菜品种。 [6]

### 栽培技术

### 品种选择

选用无限生长型的温室专用品种, 目前有生产上常用的而且种植比较成熟的品种有欧盛朝迈红色彩椒、欧盛黄永珍黄色彩椒、紫贵人紫色彩椒、白公主白色彩椒、桔西亚橙色彩椒, 经过北方温室保护地多年种植和选择,  其温室生产适应性强、丰产潜力大、品质和着色好。 [7]

### 育苗

四季均可播种, 但以7月中下旬至12月下旬为宜。播种过早病害重，播种过晚难以在严冬前光照。彩椒种子昂贵, 加之育苗期长, 冬季育苗又处于低温寒冷季节, 极易发生烂种、死苗、僵苗现象, 要求在大棚内采用加温保温苗床及营养袋育苗。 [7]

育苗基质, 采用肥水扩散力强的物质 (如草炭、腐叶土等) 。加入0.4%的复合肥, 1%的普钙, 0.01%的多菌灵, 充分混合后装入直径为8~10厘米的塑料营养袋中, 浇透水后播种。 [7]

播种：播种应选择晴朗无风的中午进行，先向整好的阳畦内浇水，水深 7-8 厘米。等水渗下后，在畦上撒 0.5-1 厘米厚的过筛细土，将种子均匀地撒在畦面上，再覆 1 厘米厚的细土，然后立即盖上薄膜，四周用泥抹住，夜间加盖草苫保温，以利发芽。每畦需干籽 100 克。 [4]

苗期管理：彩椒要求温度较高，播种时苗床温度应稳定达到18-20℃。播种后至出苗前，畦温白天可达到 30-32℃，夜间 18-20℃，有利于种子出苗。苗子出土后，逐步降到白天 25-30℃，夜间15-16℃。近分苗时，白天夜里再降低 1-2℃进行炼苗。幼苗长到 3片真叶时，可提前两天浇一水，准备分苗。分苗应选晴天中午前后进行。在分苗畦内按 8-10 厘米行距开沟，在沟内浇水，并选大小一致的两株苗为一穴栽在一起，穴距 8-10 厘米。大苗栽在南边，小苗栽在北边，以不埋住子叶为宜，边栽边覆盖薄膜。头一两天应晚揭苫早盖苫，并在中午回苫，既要保温，又要防晒。过四五天缓苗后，可放风浇一次小水，及时中耕一次。以后随着气温回升，容易出现徒长，应逐步加大放风量，早揭苫晚盖苫，并撤去薄膜，夜里可把草苫支起放风。定植前 10-15 天进行低温炼苗，并在定植前两天浇透水，以利于起苗。 [4]

为了促进幼苗健壮，可在 2-3 片真叶、3-4 片真叶和定植前7-10 天，叶面喷施 0.2%的磷酸二氢钾加 0.1%的尿素，共喷 2-3次，有壮苗抗病作用。 [4]

### 定植

栽植密度因品种而定，行距 50~60 厘米，株距 25~33 厘米。底肥每亩施腐熟农家肥 1500~2000 千克，磷酸二铵 40~50 千克，腐殖酸活性钙镁肥 100 千克，酵素菌有机肥 100 千克，硫酸锌 3 千克，硼砂 3 千克。每亩栽 1800~2200 株。 [4]

由于彩椒根系生长慢, 再生能力差, 需要深厚疏松肥沃的土壤环境, 整地前要求每亩施腐熟的农家肥4~5吨, 普钙40千克, 复合肥50千克, 硫酸钾50千克, 硫酸锌、硼砂各4千克, 通过深翻进入土层中, 然后细碎土垡, 精细整地。土地平整后, 墒面理成1.1米宽, 要求沟宽40厘米, 深30厘米。按株距40~45厘米, 行距80厘米的双行种植要求, 每亩种1500~1800株, 在下午3点后移栽, 栽时苗坨要低于土面1厘米, 要求大小苗分开栽方便管理。栽后浇足定根水, 移栽后的3~5天内要求早晚浇水, 保证成活, 辣椒苗成活后可以根据土壤干湿情况进行浇水。栽后浇足定根水, 移栽后的3~5天内要求早晚浇水, 保证成活, 辣椒苗成活后可以根据土壤干湿情况进行浇水。15天后卷起的侧膜就不需要放下来了, 如遇天气变化, 气温下降时, 要加强保温措施, 不能再将大棚两边的薄膜卷起, 造成棚内温度下降, 必须保证棚内温度不能低于10℃, 以满足彩椒生长发育的需求。 [7]

### 定植管理

温度管理：彩椒生长适宜的温度, 白天20~25℃, 夜间15~20℃, 棚内气温低于10℃, 高于35℃时难以授粉, 容易引起落花落果。空气湿度要求70%,  白天中午阳光充足, 温度高的天气要求覆盖遮阳网降温。外界气温升高时, 要求逐渐加大通风量, 以利安全度夏。 [7]

肥水管理：定植成活后适量浇水。初见第一果时, 开始浇水追肥。开花结果期应保持土壤湿润, 根据土质干湿程度5~10天浇一次水, 气温低时, 晴天上午浇水, 气温高时, 改在傍晚浇水。苗期, 追壮苗肥, 每亩复合肥或尿素5~10千克, 初果期追坐果肥, 每亩复合肥或尿素20千克, 以后每隔20天左右追一次肥, 每次每亩用复合肥15~20千克对水浇施。采果中后期用0.2%的磷酸二氢钾加0.1%~0.2%的硫酸锌每7~10天喷一次叶面肥。大棚内干燥、温度高会影响彩椒开花授精, 引起落花, 此时要注意浇水降温增湿。要求土壤相对含水量保持60%~70%。 [7]

整枝吊蔓：每株选留2条健壮的主枝, 门椒花蕾和基部侧芽及时抹掉, 从第4~5节开始留椒, 以主枝结果为主, 以后及时抹掉侧枝, 中部侧枝可在留1个果后摘心, 要求每株始终保持有2个枝条向上生长。一般不培土, 每个主枝用1条防老化的塑料绳吊起来固定。 [7]

疏花疏果：彩椒分枝力强, 开花前要进行打枝, 长出来的侧枝要及时打掉。生长期间要及时疏花疏果, 门椒不留, 交叉留果, 每杈留一个果, 其余花果一律打去, 保证每株同时结果不超过6个, 以利果实膨大。及时摘除下部的枯老黄病叶, 使养分集中, 改善光照条件。 [7]

### 采收

彩椒果色刚刚或准备转为纯鲜红色或黄色时为最佳采收期，太熟或过早采收都不利于保鲜。采收在晴天进行，不要损伤椒果。 [4]彩椒果实停止膨大转色后要及时采收, 要求早上采收, 采收时把果柄全部采下, 不在叶腋处留柄。 [7]

### 病虫害防治

彩椒病害主要是病毒病、疫病、白粉病、青枯病。病毒病可用20%病毒A可湿性粉剂500倍液喷雾防治;疫病可用72.2%普力克或50%甲霜铜灌根防治。白粉病用15%粉锈宁可湿性粉剂1000倍液或世享2000倍液喷雾防治, 每7天1次, 连防2~3次。青枯病用72%农用链霉素4000倍药液浇灌根或用玻尔多液0.5∶1∶100的浓度浇根防治。 [7]

### 主要价值

### 食用价值

彩椒营养丰富、Vc含量高、色泽艳丽、外形美观大方,深受人们的欢迎,具有极高的经济效益及发展前途。 [6]

### 相关谣言

网上流传一份转基因食品名单，包括“圣女果、大个彩椒、小南瓜、小黄瓜”。其实，这些都不是转基因的。植物是大自然赋予人类的宝贵财富，人类在长期的农耕实践中对野生植物进行栽培和驯化，从而形成了丰富的作物类型。植物本身的特性、野生植物类型、地球气候和生态条件变化以及人工选育等造就了农作物的多样性。 [8]

### 食物营养成分

食物营养成分