# 茼蒿

茼蒿（学名：Glebionis coronaria (L.) Cass. ex Spach）是菊科茼蒿属植物。一年或二年生草本， [2]茼蒿根系不发达，浅根系，侧根多。营养生长期茎高20-30厘米。根出叶，无叶柄，叶缘波状或深裂，叶缘缺刻深浅因品种而异。花茎高60-90厘米，头状花序，单花舌状，黄色或白色。瘦果，褐色，扁方块形，有棱角。 [3]茼蒿的品种依叶片大小，分为大叶茼蒿和小叶茼蒿两类。 [2]后因茼蒿传入皇宫，故又叫“皇帝菜”。 [10]

茼蒿原产于地中海， [15]世界各地均有引种， [14]在中国安徽、福建、广东、广西、海南、河北、湖北、湖南、吉林、山东、江苏等省均有栽培。 [13]性喜冷凉，不耐高温，生长适温20℃左右，12℃以下生长缓慢，29℃以上生长不 良。茼蒿对光照要求不严。一般以较弱光照为好。 [2]

幼苗或嫩茎叶是一种常见野味佳蔬，有特殊香味和独特的食用、药用价值，故有“天然保健品”、“植物营养素”之美称。 [19]茎叶嫩时可食，可爆炒、凉拌或做汤。 [9]茼蒿含有丰富营养，具有和脾胃、利便、清血、养心、清痰润肺、减肥、降脂、降压、助消化、安眠等功效。 [8]

## 基本信息

- 中文名: 茼蒿

### 目录

### 植物学史

茼蒿又称同蒿、蓬蒿、蒿菜、菊花菜、塘蒿、蒿子杆、蒿子、桐花菜。 [8]茼蒿，别称甚多，最入耳的则是蓬蒿。它的花极似野菊，因而又谓“菊花草”。且早被宫廷大内相中，纳为御膳佳肴，俗称“皇帝菜”。若寻其根，非我土产，源自西域。中国疆域泊来培育已逾千年。《本草汇言》称其可“破血疏肝，解疗散毒。安心气，养脾胃，消痰饮”。茼蒿嫩爽滑口，有蒿之清味，菊之甘香。 [10]茼蒿已有1000多年的栽培历史，其名始见于唐代名医孙思邈所撰的《千金·食治》。 [7]茼蒿

### 形态特征

一年或二年生草本植物。 [2]

### 茎叶

茎光滑无毛或几光滑无毛。茎高达70厘米，不分枝或自中上部分枝。基生叶花期枯萎。中下部茎叶长椭圆形或长椭圆状倒卵形，长8-10厘米，无柄，二回羽状分裂。一回为深裂或几全裂，侧裂片4-10对。二回为浅裂、半裂或深裂，裂片卵形或线形。上部叶小。 [1]

### 花

头状花序单生茎顶或少数生茎枝顶端，但并不形成明显的伞房花序，花梗长15-20厘米。总苞径1.5-3厘米，总苞片4层，内层长1厘米，顶端膜质扩大成附片状。舌片长1.5-2.5厘米。 [1]茼蒿-花

### 果

舌状花瘦果有3条突起的狭翅肋；肋间有1-2条明显的间肋。管状花瘦果有1-2条椭圆形突起的肋，及不明显的间肋。 [1]

### 分布范围

原产地：茼蒿原产于地中海， [15-16]主要分布于阿尔及利亚、巴利阿里群岛、科西嘉岛、塞浦路斯、东爱琴海群岛、埃及、法国、希腊、多个国家、伊朗、伊拉克、意大利、克里蒂、黎巴嫩、利比亚、摩洛巴嫩、西北巴尔干半岛、巴勒巴嫩、葡萄牙、撒丁、纳、沙特阿拉伯、西西西里岛、西奈、塔吉克斯坦、土耳其、土耳其（欧洲部分）、乌兹别克斯坦。 [14]

引种地：美国（亚利桑那、加利福尼亚、佛罗里达、纽约）、亚速尔群岛、波罗的海诸国、孟加拉国、比利时、玻利维亚、柬埔寨、南非（开普省）、俄罗斯、哥斯达黎加、捷克、斯洛伐克、厄瓜多尔、厄立特里亚、埃塞拉特里亚、德国、大不列颠、洪都拉斯、匈牙利、印度、印度尼西亚（爪哇）、胡安费尔南群岛、韩国、吉尔吉布提、老挝、马达加斯加、墨西哥东南部、缅甸、挪威、巴基斯坦、秘鲁、菲律宾、波兰、罗马尼亚、塞舌尔格内斯群岛、瑞士、泰国、乌克兰、乌拉圭、越南等。 [14]在中国安徽、福建、广东、广西、海南、河北、湖北、湖南、吉林、山东、江苏等省均有栽培。 [13]

### 生长环境

### 温度

茼蒿属半耐寒蔬菜，喜冷凉温和气候，怕炎热。种子在10℃条件下即可正常发芽，生长适温为17-20℃，29℃以上明显生长不良，叶片发黄小而少，质地粗老。能忍耐短期0℃左右的低温。 [7]茼蒿

### 光照

茼蒿对光照要求不甚严格，较耐弱光，茼蒿是长日照作物，高温长日照可引起抽薹开花，在日光温室冬春季栽培一般不易发生抽薹现象。 [7]

### 水分

茼蒿根系浅，生长速度快，单株营养面积小，要求充足的水分供应。土壤需经常保持湿润，土壤相对湿度70-80%，空气相对湿度85-90%为宜，水分不足会使茎叶纤维多，品质变质，水分过足，有时会使茎脆易倒伏。 [7]

### 土壤

对土壤要求不严格，以肥沃的壤土、微酸性土壤最适茼蒿生长。由于生长期短且以茎叶为商品，故需适时追用速效氮肥。 [7]

### 生长习性

茼蒿花果期6-8月。 [1]生育期90天左右。 [17]茼蒿生长期短，适应性强，从播种至采收40-50天，收获期伸缩性较大。 [18]

### 栽培繁殖

### 露地栽培

栽培季节：露地春播，一般在3-4月进行。露地夏秋播种，7-9月份播种，9-10月份收获。也可以在保护地内进行栽培，上年10月-翌年3月均可播种。 [3]

整地做畦：栽培茼蒿的土地最好选用沙壤土，要求灌溉条件方便。施腐熟有机肥45立方米/公顷，复合肥375千克/公顷，然后耕翻整地做畦，畦宽1.5米，整平畦面以备播种。 [3]

播种：可采用撒播或条播方式播种。撒播用种量60-75千克/公顷，为了增加产量，提高质量，用种量可加大到90-105千克/公顷。条播行距约10厘米，用种量37.5-45.0千克/公顷，播深1厘米，播种后覆土压实、浇水。为了出苗整齐和早出苗，播种前可进行浸种催芽，将种子放入温水中浸泡24小时，捞出稍晾后在15-20℃条件下催芽，待种子露白时播种。播种后应遮阴防高温、日晒，并每天浇水，保持土壤湿润。一般播种后6-7天可出齐苗。 [3]

间苗和除草：当幼苗长出1-2片真叶时，应及时间苗。撒播的留苗距离为4厘米见方，条播的株距保持3-4厘米。结合间苗除掉田间杂草。育苗移栽时，当苗龄达30天左右即可定植，密度以16厘米×10厘米为宜。 [3]

肥水管理：田间直播的，间苗后幼苗第2片叶展开时可浇第1次水。育苗移栽的，定植后的2-3天内应每天喷1-2次水，以后每天早晨或晚上各浇1次小水，直至缓苗。茼蒿在生长期中不能缺水，应保持土壤处于湿润状态，但田间不能积水。在早春播种时，幼苗出土后要适当控制水分，防止发生猝倒病。当植株长到10-12厘米时开始第1次追肥，用尿素150-300千克/公顷，追肥后随即灌水。 [3]

病虫害防治：茼蒿病虫害主要应从农业防治入手，要合理施肥浇水，避免忽大忽小，温度管理不要忽高忽低，创造良好的生态环境，促进植株健康生长，减少病虫危害和农药施用，维护生态平衡。 [3]

采收：一般播后40天左右，苗高约20厘米时一次收割完毕，亦可疏间采收或分次割收。疏间采收一般当苗高15厘米左右时，选大株分期分批采收；分次割收一般当苗高20厘米以上时进行第1次割收，割收部位略高，保留2-3节，以继续萌发侧枝，侧枝长大后再割收1次。割收后1-2天需加强浇水追肥。 [3]

茼蒿的储存：茼蒿最适储存温度为0℃，可储存10-14天，常温下储藏1天，叶片即见萎蔫。相对湿度最好为95%-100%，但不能有凝结水聚于叶上，否则易腐烂，采收后立即预冷很重要。 [3]

采种：茼蒿的采种多在春播田中选留具该品种特性的健壮种株。行株距30厘米见方，4-5月开花。 [3]

### 大棚栽培

播种：底肥以腐熟鸡粪等有机肥为主，适量增加氮、磷、钾复合肥，2月中下旬扣棚，3月上旬播种。采用南北走向畦，畦宽10-12米，平畦直播，播种量10.5千克/公顷左右，播后加扣小拱棚，以利增温。 [3]

管理：播种半个月左右，白天气温13℃左右，夜间温度2-3℃时，揭开小拱棚，对过密部分适当间苗，但是茼蒿不可过于稀植，否则不易长叶长高，影响产量。春茼蒿易抽薹，应加强肥水管理，及时浇水，追肥，用尿素150-225千克/公顷，以促进茎叶迅速生长。 [3]

适时收获：茼蒿生育期大约1个月，应根据市场需求提早上市。 [3]

### 下级分类

茼蒿的品种依叶片大小，分为大叶茼蒿和小叶茼蒿两类。 [2]

### 大叶茼蒿

又称板叶茼蒿或圆叶茼蒿，叶宽大，缺刻少而浅，叶厚，嫩枝短而粗，纤维少，品质好，产量高，但生长慢，成熟略迟，栽培比较普遍。 [2]

上海圆叶茼蒿

上海地方品种，叶缘缺刻浅，以食叶为主，分枝性强，产量高，耐寒性差 [3]

由中国台湾农友引进，半直立，分枝力中等，株高21厘米，开展度28厘米，茎短粗，节密，淡绿色。叶大面肥厚，稍皱缩，绿色，有蜡粉，喜冷凉，不耐高温，较耐旱，耐涝，病虫害少，适于日光温室和大棚种植

金贵御多福茼蒿

由日本引进，为大叶茼蒿，根粗生，须根多，株高20-30厘米。叶色浓绿，叶宽大而肥厚，呈板叶形，叶缘有浅缺刻。纤维少，香味浓，品质佳，生长速度快，抽薹晚，可周年栽培 [3]

香薷3号茼蒿

由日本引进，中叶种，叶片略大，叶色浓绿有光泽，茎秆空心少，柔软，植株直立，节间短，分枝力强，产量高，耐霜霉病 [3]

### 小叶茼蒿

又称花叶茼蒿或细叶茼蒿，叶狭小，缺刻多而深，叶薄，但香味浓，嫩枝细，生长快。品质较差，产量低，较耐寒，成熟稍早，栽培较少。保护地多栽培此品种。 [2]

北京农家品种，茎较细，主茎发达，直立。叶片狭小，倒卵形至长椭圆形，叶缘为羽状深裂，叶面有不明显的细茸毛。耐寒力较强，产量较高 [3]

陕西省地方品种，叶狭长，为羽状深裂，叶色淡绿，叶肉较薄，分枝较多，香味浓，品质佳，生长期短，耐寒力强，产量较高，适于日光温室和大棚种植 [3]

### 主要价值

### 药用价值

茼蒿自古即做药用，唐代孙思邈曾收载于《千金方》中。中医学认为，茼蒿味甘、辛，性平，无毒，可清血养心，润肺消痰。 [5]茼蒿中的痕量硒具有调节机体免疫功能，抑制肝癌、肺癌及皮肤癌症等功效。茼蒿营养丰富，清爽可口，可辅助治疗脾胃不和、二便不利及咳嗽痰多等诸症；尤其适用于成长中的儿童青少年和老年性贫血患者。夏季凉拌食用可祛暑增食欲。茼蒿制成的食品、饮料、补充剂或药物具有抑制肿瘤转移和生长作用。茼蒿含有精油以及胆碱等物质，对咳嗽痰多、脾胃不和、记忆力减退和习惯性便秘等均有裨益。茼蒿还可治疗慢性肠胃炎和习惯性便秘。 [4]

### 经济价值

茼蒿提取物具有良好的杀螨活性。茼蒿根粉能降低线虫的增殖能力，从茼蒿中提取制作的茼蒿精油对害虫具有拒食性；从茼蒿中所提取的茼蒿素可杀虫。茼蒿挥发油对多种农业病原菌具有一定抑制活性，主成分是樟脑（29.2%）、α-蒎烯（14.8%）、β-蒎烯（9.5%）和Lyratyl acetate（9.8%）等。其地上部分可抑制多种农业有害线虫。茼蒿和玉米对锦鲤的诱食活性明显高于其他提取液，可用于制作鱼类诱食剂。 [12]

### 食用价值

茎叶嫩时可食，可爆炒、凉拌或做汤。 [9]茼蒿具有很好的保健功能，性味甘平，清血养心，润肺补肝，稳定情绪，有助于缓解记忆力减退和视力衰退，还可促进皮肤、头发、牙齿及牙床的生长。总之，茼蒿作为一种营养蔬菜，成为当今大众喜食的主要蔬菜之一。 [7]茼蒿

消食开胃，通便利腑。茼蒿中含有特殊香味的挥发油，有助于宽中理气，消食开胃，增加食欲，并且其所含粗纤维有助肠道蠕动，促进排便，达到通腑利肠的目的。 [2]

清血养心，润肺化痰。茼蒿内含丰富的维生素、胡萝卜素及多种氨基酸，性味甘平，可以养心安神，润肺补肝，稳定情绪，防止记忆力减退；此外，茼蒿气味芬芳，可以消痰开郁，避秽化浊。 [2]

利小便，降血压。茼蒿中含有多种氨基酸、脂肪、蛋白质及较高量的钠、钾等矿物盐，能调节体内水液代谢，通利小便，消除水肿：茼蒿含有一种挥发性的精油，以及胆碱等物质，具有降血压、补脑的作用。 [2]

每100克含水分95.8克，蛋白质0.8克，脂肪0.3克，碳水化合物1.9克，粗纤维0.6克，灰分0.9克，胡萝卜素0.28毫克，维生素B1 0.01毫克，维生素B20.03毫克，尼克酸0.2毫克，维生素C2毫克，钙33毫克，磷18毫克，铁0.8毫克，钾207毫克，钠172毫克，镁19.6毫克，氯240毫克。另含丝氨酸、天门冬素、苏氨酸、丙氨酸等。 [2]

### 植物文化

历史传说：杜甫一生流离颠沛，疾病相袭。他在四川夔州时，肺病严重，眼花耳聋，生活无着。于是在56岁时抱病离开夔州，到湖北公安，当地人民做了一种菜给心力交瘁的杜甫食用。用茼蒿、菠菜、腊肉、糯米粉等制成，杜甫食后赞不绝口。为纪念这位伟大诗人，后人便称此食为“杜甫菜”。 [20-21]