# 朝天椒

朝天椒（Capsicum annuum var. conoides）茄科辣椒属一年或多年生草本植物；卵形；花通常单只生长于二分叉间，花梗直立，花稍俯垂，花冠白色或带紫色；果梗及果实均直立，果实较小，圆锥状，成熟后红色或紫色，味极辣； [1]由于其果顶向上故名朝天椒。 [14]

朝天椒原产南美热带地区。中国约在17世纪的明末引进栽培，现各地均有栽种。 [15]朝天椒性喜温热、向阳、光线充足、环境干燥、土质疏松的环境。朝天椒的一般繁殖方式为种子繁殖。 [16]

《本草纲目》上提到：全草能入药，根茎性温、味甘，可消炎镇痛、能祛风散寒、舒筋活络，并有杀虫、止痒的功效。朝天椒除了富含蛋白质、糖、有机酸、维生素及钙、磷、铁等矿物质之外，其中维生素C的含量在蔬菜中居于首位；更能增进食欲、帮助消化、促进新陈代谢。 [17]

## 基本信息

- 中文名: 朝天椒

### 目录

### 植物学史

名称来源：朝天椒是辣椒的一个品种，由于其浆果向上朝天生长，故而得名。 [5]

### 形态特征

### 茎

一年生或多年生草本，高40-80厘米。

### 叶

单叶互生，成双簇生于枝顶端。叶片长圆状卵形、卵形或卵状披针形，长4-13厘米，宽1.5-4厘米，全缘，顶端锐尖，基部渐狭。

### 花

花单生，下垂；花萼杯状，具不明显5齿；花冠白色，裂片卯形；雄蕊5；雌蕊1，子房上位，2室，偶见3室，花柱线状。

### 果

果实向上，圆形、圆心形或圆锥形，单生于叶腋，颜色由白变红，或由白色、黄色变蓝紫后变红色，还有绿色、白色变黄色或变红色的种类，种子多数。 [2]朝天椒

### 分布范围

朝天椒原产南美热带地区。中国约在17世纪的明末引进栽培，现各地均有栽种。 [15]中国南北均栽培。 [1]朝天椒

### 生态习性

### 栽培繁殖

### 繁殖方法

朝天椒的一般繁殖方式为种子繁殖。 [16]

无菌材料的获得

将朝天椒种子用自来水浸种2天后，在超净工作台上以75%酒精消毒30s，0.1%氯化汞：消毒8分钟，再用无菌水冲洗6-8次后，接种在MS培养基上。20天时大部分开始萌发。待幼苗长高至5分钟左右（约40天）时，剪其下胚轴作外植体。 [7]

愈伤组织的诱导

将下胚轴切成1.5厘米长的小段，接种在诱导愈伤组织的培养基上：MS+NAA0.5-2.0毫克/升+6-BA0.5-2.0毫克/升，附加3%蔗糖，0.75%琼脂，pH值5.8-6.0，培养温度为25℃±1℃，照光14小时/天，光照度2000勒克斯。5天时端部有膨大的现象，多数培养基中，整个胚轴切段也变粗。10天时，有培养基形成愈伤组织，其后在其他培养基上也陆续开始形成愈伤组织，30天时出愈率全部达到100%。愈伤组织多从下胚轴的一端形成，且接近培养基的一侧形成较多。NAA浓度高时形成的愈伤组织均为白色，呈疏松状，而随着NAA浓度下降，愈伤组织由白色转为青色，质地由疏松转为致密。 [7]

愈伤组织的分化与芽或丛芽的形成

将高约2cm的苗切下，插人生根培养基MS+KT2.0毫克/升+NAA0.02毫克/升，附加3%蔗糖，0.75%琼脂，pH值5.8-6.0，培养温度为25℃±1℃，照光14小时/天，光照度2000勒克斯，5天左右均可生根，10-15天时均可产生8-10条根，形成的根粗壮且较短（平均长1.5厘米）。将高3-4cm、具6-8片叶、根系发达的再生植株洗去培养基后移入盛有珍珠岩的营养钵中，并用营养液浇灌或喷雾，苗生长良好。 [7]

### 田间养护管理

田间养护管理

椒苗要及时浇定根水。根据地表干湿状态及时浇水，尽量在阴天或傍晚浇水，在盛花期应小水勤浇，保持土壤湿润。切勿在烈日下猛晒猛浇，大水漫灌和高温天气中午浇水会降低土壤温度，导致落叶、落花、落果现象发生。门椒长至2.5厘米进行中耕除草松土（深8~10厘米），2次即可，以提高土壤通透性与保水能力。 [20]

施肥原则以腐熟肥、农家肥、有机肥为主，配施复合肥。定植后结合定根水每亩用大量元素水溶肥0.5千克加30%甲霜嗯霉灵200毫升加30%琥珀肥酸铜300毫升喷施。定植后15天每亩用5千克含硫三元复合肥加0.5千克硼锌铁镁肥浇施，每隔10天浇1次，至采收开始。采收期每周浇1次至初霜来临。开花现蕾期每亩施尿素8千克，促进现蕾开花和分枝生长。坐果期植株需肥量大，每亩施尿素10千克、复合肥20千克。因朝天椒生长期较长，属多次采收作物，每次采收后要及时追肥，追肥尽量不要伤根系。朝天椒施肥原则：重施底肥，以农家肥、有机肥为主，结果期追施2~3次，氮、磷、钾配合科学施肥。 [20]

整枝、摘心与打顶

### 病虫防治

炭疽病可用杀毒矾可湿性粉剂喷雾防治。 [4]

枯萎病发病初期，可用多菌灵可湿性粉剂，或噁霉灵可湿性粉剂，或柠檬酸铜·有机络氨铜（枯菌双效灵）水剂，也可用嘧啶核苷类抗菌素（农抗120）水剂+甲基硫菌灵（美托）可湿性粉剂灌根。 [8]

根腐病发生初期，可用柠檬酸铜·有机络氨铜（枯菌双效灵）水剂灌根。 [8]

病毒病发病初期，可用氨基寡糖素激活蛋白可湿性粉剂，或盐酸吗啉胍乙酸铜可湿性粉剂，也可用香菇多糖水剂。 [8]

蚜虫和白粉虱，可用吡虫啉（艾美乐）水分散粒剂，或噻虫嗪（阿克泰）水分散粒剂，或啶虫脒乳油，或苦参碱水乳剂，或联苯菊酯水乳剂喷杀；遇连阴雨天时，也可用异丙威烟剂熏蒸。 [8]

茶黄螨发生初期，可用炔螨特乳油，或哒螨灵乳油，或联苯菊酯（天王星）乳油喷雾，重点喷施植株上部嫩叶、嫩茎、花器和嫩果，注意轮换用药。 [8]

### 下级分类

河南红绿辣椒种业有限公司育成的一代杂交品中熟品种，株高73厘米，株幅36厘米，抗病毒病；果实朝天生长，7-12个簇生，果长5-7厘米，粗厘米，单果重3克。果实辣味强，干物质含量高，易干制。干椒紫红色，光泽亮，商品性佳。单株结果120-150个，亩产鲜椒2000千克左右干椒400千克以上，比一般农家常规品种增产30-50%。 [9]

河南红绿辣椒种业有限公司育成的朝天椒一代杂交品种。中早熟品种，株高60-65厘米，株幅30厘米，有效侧枝8-9个，单株结果150个左右，平均单果重3克，果实簇生，长5-7厘米，粗1.2-1.4厘米，长圆锥形，果面光滑，色泽艳丽，辣味浓，易干制，亩产鲜椒1500-2000千克，干椒350-400千克，抗病毒病。 [9]

圣尼斯种子公司推广的干椒品种该品种中晚熟，6-7果簇生，辣椒长5-6厘米，直径1厘米果肉厚，色泽鲜艳，味辛辣，产量高，亩产1500-2000千克。 [9]

圣尼斯种子公司推广的干椒品种果实单生，朝天生长，果粒整齐一致；辣椒长5-6厘米，直径6-0.8厘米，单果重3-4克；植株生长旺盛，坐果能力量较高；果实成熟时，由绿转红，果实采收期长；辣椒外形美观，果厚适合鲜食和方便，长途运输天不变质。 [9]

河南省高效农业发展研究中心从三樱椒自然变异株中选出的新品种株高60-80厘米，主茎高40-50厘米，果实簇生等，果实长4-5厘米，粗4厘米，果肩稍粗，成熟果颜红，辣味浓，种子较多。果实纵裂轻，抗病性较强，长势明显高于樱椒。适应性广，增产潜力大。适宜春椒麦套椒栽培。 [9]

又称新一代，河南省高效农业发展研究从三樱椒自然变异株中选出的新品种株型及椒果着生特性与椒都1号相同，但椒果较长（6厘米）且粗（1厘米），辣度较低，亩产干椒克左右，最高可达600千克以上。红鲜椒易出售。该品种由河南良子农业科技有限公司独家买断经营权。 [9]

河南省高效农业发展研究中心从三樱椒自然变异株中选出的新品种株型紧凑，株高80-100厘米，开展度30厘米，属无限生长类型。椒果朝天散生，细指形，深红色，椒尖钝圆似子弹头，椒果长4.8厘米，粗1.2厘米，辣度明显高于椒都1号。耐肥，抗倒伏，抗病，高产，亩产干椒350千克左右。售价高于椒都1号。该品种由河南良子农业科技有限公司独家买断经营权。 [9]

河南郑州红满天种业有限公司育成。该品种植株粗壮，株高65厘米左右，果实朝天簇生，果皮厚而深红油亮，辣味浓，单簇成果15-20个，果长6-7厘米，果基粗1.2厘米。特抗病毒病、三落病和立枯病，抗逆性极强，在连续年百个品种评比试验中均居第一位。亩产干椒可达500千克以上。 [9]

新一代三樱椒

河南郑州红满天种业有限公司育成。该品种植株粗壮，果皮厚，有光泽，辣味浓，单簇成果1323个，果长6厘米左右，果基粗1.2厘米。抗逆性极强。亩产干椒最高可达500千克。 [9]

河南郑州红满天种业有限公司育成该品种植株较大，连续坐果率高，特抗病，耐渍、耐脊薄，易管理，果实形状像炮弹壳，果色深红，果实成簇生，香味、辣味更强，市场前景广阔深受椒商青睐。适宜全国椒区推广种植。 [9]

新千斤子弹头

河南郑州红满天种业有限公司育成。该品种植株较大，连续坐果率髙，特抗病，耐渍、耐脊薄，易管理，果实形状像子弹头，簇生，味香辣，深受椒商青睐。一般亩产干椒400千克左右，高产可达600千克，适宜全国各地辣椒产区种植。 [9]

北京市农林科学院蔬菜研究中心育成。中晚熟，株型半直立，生长势旺，直把单生，持续坐果能力强。果实小圆塔形，果长5-6厘米，横径3.2厘米，单果重12-15克，青熟果绿色，成熟果红果鲜艳，干椒为深红色，高油质，辣味浓香。可用作川菜配料、火锅作料及加工腌制、制辣酱等，绿、红果均可采收。 [10]

四川省农业科学院园艺研究所育成。早熟，始花节位16节左右，株型紧凑，植株矮小，株高40厘米，株幅52厘米，结果集中，挂果能力强。果实指形，果长5.2厘米，横径1.6厘米，果肉厚0.15厘米，单果重4.1克左右，青熟果绿色，老熟果鲜红色，味极辣。抗病，抗寒，耐热，较耐涝，可作鲜食、加工和观赏，适合四川等地露地种植 [10]

贵州省园艺研究所育成。早熟，株高77厘米，株幅59厘米，结果性好，单株挂果70个左右果实单生直立向上生长，小羊角形，果长6.55厘米，横径1.25厘米，鲜果重4.2克，干重1.1克，干果色泽深红，味辛辣，商品性好。抗逆性强，高产，干鲜两用，适合贵州等地区栽培。 [10]

云南、贵州地方品种。无限分枝类型，假二杈分枝，株高90厘米，开展度40厘米左右。果实朝天散生，短宽圆锥形，果长2.7厘米左右，果粗1.5厘米左右，果实深红色，辣味极强。适合露地栽培。 [10]

云南省建水县地方品种。中熟，植株生长势中等，株高50厘米左右，开展度70厘米左右，坐果多。果实单生，果顶向上，小圆球形，似樱桃，果长2.12.4厘米，横径2.4-2.7厘米，肉厚0.2-0.4厘米，单果重7.5-10克，嫩熟果绿色，老熟果鲜红色，胎座大，种子较多，鲜果维生素C含量768.7毫克/千克，辣味很浓，有清香味。耐瘠薄耐旱，适应性强，鲜食、加工兼用，适合云南、贵州等地区露地栽培。 [10]

引自日本。有限分枝类型，株型较紧凑，株高50-65厘米，开展度40-50厘米。果实朝天簇生，细指形，果长5厘米左右，果横径1厘米左右，单果干重0.4克左右，果皮光滑油亮无皱缩，果顶尖而弯曲，似鹰嘴状，味极辣，辣椒素含量0.8%左右，红色素含量3%左右。适合露地栽培。 [10]

引自日本。无限分枝类型，株型紧凑，株高80-100厘米，开展度30-40厘米，适宜密度范围较大。果实朝天散生，椒尖钝圆似子弹头，果长4.5厘米，横径1.2厘米左右，单果干重0.6克左右，嫩熟果为绿色，老熟果为深红色，辣味强，香味浓。辣椒素含量1%左右，红色素含量3.5%左右，可用来提取红色素、辣椒素、辣椒碱。抗病，适应性广，适合地膜覆盖露地栽培。 [10]

### 主要价值

### 观赏

### 食用

### 药用

朝天椒温中散寒，开胃消食。用于寒滞腹痛，呕吐，泻痢。还可外用治疗冻疮、脚气、狂犬咬伤。 [18-19]

### 经济

中国人一直逐年扩大种植朝天椒的面积，有些地区，已将朝天椒作为主要的经济作物。据统计，朝天椒已占中国所有辣椒品种种植面积的25%以上。朝天椒与羊角椒、线椒已构成中国三大干椒品种系列。自北非经阿拉伯、中亚至东南亚各国都是世界有名的爱辣地带，也热衷种植朝天椒。其实，能直接生食、炒食、腌制、酱渍的辣椒，在美国，也是很多人士必食的蔬菜和调味品。 [6]

### 营养

朝天椒营养丰富，每100克朝天椒中含有蛋白质1.6克、糖8.3克、热量175.6千焦、钙28毫克、磷32毫克、铁1.1毫克、胡萝卜素0.40毫克、维生素B20.06毫克，尼克酸0.8毫克、维生素C125毫克。朝天椒的性味功用与辣椒相同。 [5]朝天椒除富含蛋白质、糖、有机酸、维生素及钙、磷、铁等矿物质之外，其中维生素C的含量在蔬菜中居首位。它的胡萝卜素含量与胡萝卜相当，比普通辣椒辣，所以含有大量的辣椒碱、辣椒红素等成分，更能增进食欲、帮助消化、促进新陈代谢。以它制作的干辣椒富含维生素A1。 [6]