# 丝瓜花

丝瓜花，葫芦科，一年生蔓生草本。茎细长，叶掌状深裂，大而端尖，有锯齿，生有叶柄。夏月叶腋抽花茎出以数花，朝开暮萎，逐期开放，合冠盆状花冠，五出深裂，花瓣有脉纹，花蕊雌雄同株花后结实为瓠果细长，嫩时可供食。

## 基本信息

- 中文名: 丝瓜花

### 目录

### 形态特征

攀援草质藤本。老枝近于无毛，当年生枝具开展的柔毛。三出复叶、羽状复叶或二回三出复叶，连叶柄长9-15厘米，小叶3-9（-15）枚；小叶片卵状披针形或窄卵形，长3-6厘米, 宽1.5-2.5厘米，顶端渐尖，基部阔楔形或圆形，常偏斜，边缘有整齐的锯齿，表面被稀疏紧贴的柔毛或两面无毛，叶脉在表面平坦，在背面隆起；小叶柄短或长达8毫米；叶柄长3-6厘米，无毛，基部膨大隆起。聚伞花序腋生，常1-3花，花序梗长0.5-3厘米，在花序的分枝处生一对叶状苞片，花梗长1.5-2.5厘米，幼时被柔毛，以后脱落；花钟状，顶端反卷、直径2厘米；萼片4枚，粉红色至紫红色，直立，卵圆形至长方椭圆形，长1-1.5厘米，宽5-8毫米，两面无毛，边缘及反卷的顶端被绒毛；雄蕊微短于萼片，花丝线形，外面及两侧被紧贴的柔毛，长超过花药，内面无毛，花药内向，长方椭圆形，药隔的外面被毛；心皮在开花时短于雄蕊，被绢状毛。瘦果卵形或纺锤形，棕红色，长3毫米，被疏短柔毛，宿存花柱纤细，长2-3.5厘米，被绢状毛。花期10月，果期11月。 [1]

### 生长习性

丝瓜花 宋渭涛摄

### 地理分布

在中国分布于云南（海拔2000-2800米）、四川（2500米）、甘肃（1500-2500米）、陕西（1200米）、贵州（1300米）、湖南（900米）、广西、广东、浙江；（500-1500米）、江西（700米）、安徽，南起珠江流域北达黄河流域各省均有生长，是我国铁线莲属分布最广的种类之一。日本也有分布。 [1]

### 病虫害防治

### 烂花

### 干烂花

症状：花瓣的边缘出现干枯，为干烂（区别于水烂花），整个花瓣都不新鲜。

病情分析：这可能是蔓枯病在花上的表现症状。在弱光的情况下发生较重，尤其是连阴天过后出现较多。

解决办法：可喷洒甲基托布津或大生或施保功等药剂以减轻病害发生。

### 水烂花

症状：从花瓣的边缘开始出现水烂状，严重时花瓣出现滴水的症状，有时有臭味，有时没有但有白色的霉菌。

病情分析：有臭味但不长毛的情况可能是细菌性软腐病，长白霉的可能是花腐病或绵疫病，这两种情况均为在高温高湿的情况下发生较重。

解决办法：细菌性软腐病可叶面喷洒链霉素、新植霉素，也可以喷洒铜制剂如可杀得或冠菌清等药剂。花腐病及绵疫病可用克露、科佳、安克、雷多米尔等药剂进行叶面喷洒，或在蘸花药中加入部分药剂。

### 花柱头腐烂

症状：花的柱头出现黑色腐烂，伴随着花的腐烂。

病情分析：这可能是由于土壤中缺乏硼、钙等元素引起的病害，同时也与根系吸收差或水分供应不协调有关。

解决办法：可叶面喷施含有硼、钙等元素的叶面肥，如绿芬威3号或2号、盖中钙、硝酸钙等，也可冲施部分钙肥如挪威硝酸钙，同时一定要注意养根，增强根系的吸收能力，可以增施腐殖酸、微生物肥料，也可以冲施快吸收，或用甲基托布津、恶霉灵、乙磷铝锰锌等药剂任选一种后加入生根剂灌根，每株灌0.25公斤左右。丝瓜花图片17

### 药用价值

### 镇咳祛痰

丝瓜花蜜饮《滇南本草》

【配方】丝瓜花10克，蜂蜜20克。

【制法】先将丝瓜花洗净，放入瓷杯内，沸水冲入，加盖浸泡10分钟，调入蜂蜜溶化。

【服法】趁热顿服，一日3次。①鲜嫩丝瓜，莲蒂各数个，切碎，水煎服。②丝瓜藤液20毫升，温开水送服，1日3次。 [2]

### 治疗便血

【配方】取丝瓜花30克，槐花15克。

【制法】将上药一起加水煎煮后去渣取汁。每日1剂，分两次服下。

### 清热散风

【配方】桑叶、杭菊各5克，薄荷3克，丝瓜花10克，蜂蜜15克。

【制法】将桑叶、杭菊。丝瓜花共煎约半小时，取汁放入薄荷再煎片刻，对入蜂蜜和匀。当茶温饮。

【功效】清热散风，解表。

### 解暑解渴

绿豆60克，用1大碗清水煮熟，捞出绿豆，然后加入8朵丝瓜花煮沸

### 乳痈肿痛

用全丝瓜或丝瓜叶，每次150～120克水煎服。同时用嫩叶捣烂敷患处

### 治疗便血

取丝瓜花30克，槐花15克。将上药一起加水煎煮后去渣取汁。每日1剂，分两次服下。