# 木耳菜

木耳菜（学名：Gynura cusimbua (D. Don) S. Moore）是菊科菊三七属植物，别名西藏三七草、木耳。多年生高大草本，高1.5-2米。茎肉质，基部木质，绿色或带紫色；叶片倒卵形，长圆状椭圆形，基部楔状狭成短柄或无柄而扩大抱茎的宽叶耳，边缘有不规则的锐锯齿，齿端具小尖；头状花序，枝端排成伞房状圆锥花序，花序梗细，被短柔毛；瘦果圆柱形，褐色。花果期为9-10月。 [1-2] [5]

木耳菜分布于中国、印度、尼泊尔、缅甸、泰国，在中国广泛分布于四川、云南、西藏等地。生于海拔1350-3400米的林下、山坡或路边草丛中，喜欢充足的阳光和排水良好的土壤。耐旱、耐霜冻。 [1] [3] [5]

木耳菜为中国藏族、彝族和拉祜族民族药。全草入药，性平，味甘苦。《云南思茅中草药选》记载其具有接筋续骨、消肿散瘀的功效。《西藏植物志》记载其主治骨折、跌打损伤、风湿性关节炎。动物实验表明其提取物可抑制α-葡萄糖苷酶，具有降血糖的作用。 [3]

## 基本信息

- 中文名: 木耳菜

### 目录

### 形态特征

多年生高大草本，高1.5-2米。 [1]

### 茎

茎肉质，基部木质，直径1.5-2厘米，下半部平卧，上部直立，有多数伞房状分枝，绿色或带紫色，有明显的槽沟，无毛或上部多少被毛。 [1]木耳菜茎

### 叶

叶大，无柄或有短柄；叶片倒卵形，长圆状椭圆形，椭圆形或长圆状披针形，顶端渐尖，基部楔状狭成短柄或无柄而扩大抱茎的宽叶耳，边缘有不规则的锐锯齿，齿端具小尖，侧脉12-30对，弧状弯曲，上面绿色，下面有时变紫色，两面无毛；上部叶渐小，长圆状披针形或披针形，顶端长渐尖或尾尖。 [1]

### 花

头状花序，枝端排成伞房状圆锥花序；花序枝长短不等，花序梗细，被短柔毛。总苞片狭钟形或圆柱状，基部有线状丝形的小苞片。小花橙黄色，管部细，上部扩大，裂片三角状卵形。冠毛多数，白色，绢毛状，易脱落。 [1]木耳菜花

### 果

瘦果圆柱形，长4-4.5毫米，褐色，具10条肋，肋间有微毛。 [1]

### 分布范围

木耳菜分布于中国、印度、尼泊尔、缅甸、泰国。在中国分布于四川（木里）、云南（凤仪、漾濞、顺宁、贡山、福贡、怒江、楚雄、景东、安宁、临沧）、西藏（吉隆、通麦、察隅）。 [1] [8]木耳菜分布图

### 生长环境

生长在海拔1350-3400米的林下、山坡或路边草丛中。 [1] [3]它喜欢全日照和排水良好的土壤。它耐旱并能耐受一些霜冻。 [5]

### 栽培繁殖

木耳菜的根茎、扦插及种子均可繁殖，但主要采用根茎和扦插繁殖。根茎繁殖每年3月底4月初栽种，选择健壮、无病害的根茎，切成小块，每块根茎上要有芽2-3个，切后将切口晾干或拌上草木灰后栽种；6-7月扦插繁殖，将枝条截成10-15厘米长的小段，微晾，斜插于沙土中，保持土壤湿润，成活后2周即可移栽到大田。 [5] [7]

### 主要价值

### 药用价值

木耳菜为中国藏族、彝族和拉祜族民族药。全草入药，性平，味甘苦。《云南思茅中草药选》记载其具有接筋续骨、消肿散瘀的功效。《西藏植物志》记载其主治骨折、跌打损伤、风湿性关节炎。动物实验表明其提取物可抑制α-葡萄糖苷酶，具有降血糖的作用。 [3]

### 食用价值

木耳菜又名滑菜，被中国高黎贡山傈僳族食用。 [3]