# 小米椒

小米椒（学名：Capsicum annuum L.）是辣椒的一种，一般指朝天椒，个体小，未成熟时为淡绿色，成熟为橙黄色，干小米椒为红带橙黄色，大红色的则不是该品种，辣椒草本。

原产南美洲，现我国广大地区均有栽培。

## 基本信息

- 中文名: 小米椒

### 目录

### 形态特征

多年生草本或亚灌木植物，常作一年生栽培。高50-80厘米，茎近无毛或微生柔毛，分枝稍呈“之”字形曲折。叶互生，枝顶端不伸长而成双生或簇生状，矩圆状卵形或卵状披针形，长4-13厘米，宽1.5-4厘米，全缘，顶端短渐尖或急尖，基部狭楔形.全缘，顶端短渐尖或急尖，基部狭楔形，叶柄长4-7厘米。花两性；单生于叶腋或枝顶，俯垂；花萼杯状，不显著5齿；花冠白色，裂片卵形。果梗较粗壮，俯垂；浆果俯垂，长指状，顶端尖而稍弯，末成熟时绿色，熟时红色、橙色或紫红色，味辣。种子扁肾形，淡黄色。花期5-6月，果熟期6-9月。 [3]

### 分布范围

原产南美洲，现我国广大地区均有栽培。在江西赣州、福建龙岩等地为小米椒的主要产地，最为著名的是江西赣州石城县，该地利用当地烤烟用的烤烟房对小米椒进行烘干，具有数量大、速度快，成本低等优点，质量上乘，为各出口商之理想农产品，也是生产泡椒的最佳品种。小米椒

### 生产技术

### 品种选择

选择优质、早熟、抗病、丰产的品种

### 施肥原则

施肥以有机肥为主，控制氮肥施用，提倡施用商品有机肥和生物肥料，禁止施用城市垃圾粪水和污泥，不施用未经充分腐熟的人畜禽粪尿等有机肥料，重施基肥，合理追肥。进行测土配方施肥，保持土壤肥力平衡。

### 育苗

1.营养土配制。完全使用工厂化生产的育苗营养基质，装入规格为50孔的育苗盘内，然后用水浇透，等待催芽后育苗。

2.用种量。每667m2栽培需用种子25g。

3.种子处理

（1）浸种。先将小米椒种子放入盆内，加入55～60℃热水，搅拌10～15min，后用25～30℃的温水浸泡4～6h，漂去秕子，搓洗种皮上的黏液，向种子里掺加相当于种子质量3～4倍已用热水烫洗过的细沙。

（2）催芽。催芽开始时温度宜低，控制在20～23℃，24h后提高到25～32℃，待种子露白后降到20～25℃蹲苗。催芽的前2天要宁干勿湿，从第3天起，每天用温水冲洗1遍，隔4～5h翻动1次。5～6d后，有85%种子露白时即可播种。催芽过程中应保持种子表面湿润无明水。

（1）播期。在温室内进行，播种期一般在11月中下旬至12月上中旬播种。

（2）播种方法。播种前浇足底水，待水渗下后，将催过芽的种子播入营养钵或穴盘，覆盖1cm厚营养土，播后覆盖地膜，出苗后及时揭除。

5.苗期管理。出苗前，保持白天温度28～32℃，夜间温度18～20℃。出苗后，保持白天温度25～28℃，夜间温度12～15℃。齐苗后间苗1～2次，小苗期要让苗通风见光。苗期管理主要是控制苗徒长，避免床土过湿。营养土不发白不浇水，要浇就浇透，一般在晴天午后浇水，根据苗的长势可结合浇水施尿素或复合肥。

6.壮苗标准。定植期幼苗一般具有9～12片真叶并开始分枝，带数个花蕾，植株健壮，叶肉肥厚，叶色浓绿，根系发达，无病虫害，不高脚。

### 整地施肥

栽培地以3年内未种过茄科作物的地块为好，宜施大量优质腐熟的有机肥，每667平方米用鸡粪4 000kg；定植前7～10d，按畦宽2.12m，施足底肥，每667平方米施16-9-20的复合肥（含8个腐殖酸）40kg。定植前要整细整好，深沟高畦成龟背形，然后在畦面上喷洒33%除草通，每667平方米用药50～75mL对水40～50kg。

### 棚室消毒

温棚在定植前进行消毒，塑料薄膜盖好后，使棚内持续保持50℃高温，闷棚2～3d，达到高温、杀菌、消毒的目的。

### 定植

1.定植时间。3月上旬。

2.定植密度与方法。定植应选3d以上的晴天，并应争取在冷尾暖头抓住好天气及时抢种。定植时力求做到带土、带肥、带药，并覆盖地膜。每畦种2行，株行距30cm×120cm，每667m2定植4 000株。定植时应浅栽，以植株根茎部与畦面相平或稍高一些为宜。定植后可浇搭根水，然后覆盖小拱棚。

### 田间管理

1.温度。定植后5～7d应保持较高的空气湿度，不通风，日温应在25～30℃，夜温15～20℃。缓苗后日温为20～25℃，夜温以不低于15℃。白天气温高于25℃时应进行揭膜通风，以防徒长，并能起到加强光照的作用。晴天一般在上午9—10时开始揭膜通风，下午3—4时闭棚，阴天也应适当通风。随着温度的提高，通风时间应适当延长，当夜间气温达到15℃时可昼夜通风。

2.光照。采用棚膜清洁，增加透光率。在保温的前提下，尽量早揭晚盖草苫。

3.水肥。采用膜下暗灌，适当蹲苗。10月下旬，至门茄“瞪眼”时开始浇水追肥，每667m2追施有机菌肥25kg；12月下旬水冲沼液2 000kg/667m2，2月下旬水冲沼液2 000kg/667m2，3月中旬水冲沼液2 000kg/667m2。

4.植株调整。摘除门茄以下的侧枝。对茄坐住后，及时整枝吊蔓，摘除下部老叶、病叶及上部多余侧枝。

5.保花保果。冬春季节，设施内应搞好温度、湿度调节，改善光照，促进生殖生长与营养生长的平衡。

### 采收

采收的基本标准是果皮浅绿并初具光泽，果实不再膨大。采收要根据商品需求及时进行，一般在定植后30天左右始收，采收盛期3～5d可采收1次。一般头档果要早采，以促进后批幼果的生长。 [1]

### 病虫防治

1.早疫病。定植缓苗后用50%烯酰吗啉可湿性粉剂，每667m2用量30g，喷雾防治早疫病。

2.炭疽病。发病前或发病初期喷1：1：200倍波尔多液，或75%百菌清600倍液，或50%炭疽镁300～400倍液，或65%代森锌400倍液，或70%甲基硫菌灵400倍液，或50%多菌灵400倍液。上述药剂交替使用，每隔7～10d喷1次，连续2～3次。

3.蚜虫。用10%吡虫啉可湿性粉剂，每667平方米用量15g，喷雾防治蚜虫。

### 主要价值

辣椒富含维生素C，胡萝卜素，含蛋白质，糖类，矿物质（钙，磷，铁，硒，钴），色素（隐黄素，辣椒红素，微量辣椒玉红素），龙葵素，脂肪油，树脂，挥发油，辣味成分（辣椒碱，二氢辣椒碱，高辣椒碱等）。辣椒性味辛辣热。具有温中健胃，杀虫功效，主治胃寒食饮不振，消化不良，风湿腰痛，腮腺炎，多发性疖肿等症。辣椒素也是一种潜在的抗癌物质，抗氧化剂。