# 车前草

平车前（Plantago depressa Willd.），车前科车前属的一年生或二年生草本植物，直根长，具多数侧根，根茎短；叶基生呈莲座状，叶片大多为椭圆形；花序梗有纵条纹，花萼、花冠无毛；蒴果卵状椭圆形至圆锥状卵形；种子为椭圆形；花期5—7月；果期7—9月。 [7]《诗经》中最早记载：“采采芣苢，薄言采之。”其中的芣苢指的便是现代的平车前。 [8]

平车前在中国分布广泛，遍及各地，在朝鲜、俄罗斯、印度等国也有分布。平车前耐寒、耐旱、适应性强，对土壤要求不严，在温暖、潮湿、向阳、沙质沃土上能生长良好，大都生于海拔5—4500米的草地、河滩、沟边、草甸、田间及路旁。平车前的繁殖方式一般为种子繁殖。 [9]

平车前的种子可以入药，味甘，性寒。 [10]据《如意宝树》记载， [11]平车前有清热利尿、清肝明目的功效，可用于治疗目赤肿痛、痰多咳嗽等疾病。 [12]平车前的嫩叶经过水煮和清水浸泡后也可食用， [13]平车前的适应性强，可作绿化草坪观赏植物。 [14]平车前也叫车前草，据记载，汉代名将马武带领的军队马匹得了尿血症，马匹吃了地上的一种草痊愈了，他们吃了也痊愈了。马武笑曰：“此天助我也，好个车前草。”车前草的名字就这样流传下来。 [15]

## 基本信息

- 中文名: 平车前

### 目录

### 植物学史

《诗经》中最早记载：“采采芣苢，薄言采之。”其中的芣苢指的便是平车前。 [8]平车前也叫车前草，据记载，汉代名将马武带领的军队马匹得了尿血症，马匹吃了地上的一种草痊愈了，他们吃了也痊愈了。马武笑曰：“此天助我也，好个车前草。”车前草的名字就这样流传下来。 [15]平车前

### 形态特征

### 生长环境

### 分布范围

分布于中国、朝鲜、俄罗斯（西伯利亚至远东）、哈萨克斯坦、阿富汗、蒙古、巴基斯坦、克什米尔、印度。 [1]

西城、海淀、门头沟、房山、昌平、怀柔、密云、延庆

河北、大港、津南、蓟县

石家庄、井陉、正定、行唐、灵寿、赞皇、平山、辛集、唐山、乐亭、迁西、秦皇岛、北戴河、青龙、昌黎、大名、涉县、磁县、武安、邢台、邢台、临城、内丘、隆尧、沙河、保定、阜平、涞源、易县、张家口、张北、蔚县、怀安、怀来、涿鹿、承德、兴隆、平泉、隆化、围场、衡水

太原、天镇、浑源、平顺、沁县、沁源、晋城、沁水、阳城、陵川、朔州、灵石、介休、万荣、稷山、垣曲、夏县、永济、河津、五台、宁武、五寨、河曲、偏关、翼城、乡宁、隰县、蒲县、霍州、吕梁、交城、兴县、方山、中阳、孝义

呼和浩特、土默特左旗、托克托、和林格尔、包头、固阳、乌海、赤峰、阿鲁科尔沁旗、巴林右旗、克什克腾旗、宁城、敖汉、通辽、鄂尔多斯、鄂托克、乌审、呼伦贝尔、海拉尔、阿荣、鄂伦春、满洲里、牙克石、扎兰屯、根河、巴彦淖尔、乌前旗、乌兰察布、卓资、兴和、凉城、察右中旗、察右后旗、四子王、兴安、锡林郭勒、阿巴嘎、东乌珠穆沁旗、西乌珠穆沁旗、镶黄旗、正蓝旗、阿拉善、阿拉善左旗、阿拉善右旗

沈阳、大连、旅顺口、长海、庄河、鞍山、清原、本溪、凤城、营口、铁岭、建平、凌源

长春、蛟河、通化、长岭、镇赉、通榆、安图

哈尔滨、龙江、依安、泰来、克山、拜泉、密山、大庆、肇源、林甸、伊春、佳木斯、汤原、牡丹江、宁安、青冈、大兴安岭

闸北、杨浦、浦东新

南京、徐州、沛县、淮安、阜宁、扬州

杭州、江山、遂昌

岳西、萧县、石台

厦门、明溪、泉州、南靖、武夷山

九江、九江、武宁、星子、寻乌、吉安、上高、抚州

济南、青岛、淄博、枣庄、东营、烟台、牟平、济宁、泗水、曲阜、邹城、泰安、宁阳、新泰、日照、临沂、费县、平邑、蒙阴、邹平

郑州、登封、栾川、嵩县、汝阳、宜阳、偃师、平顶山、安阳、林州、新乡、辉县、许昌、卢氏、灵宝、南阳、西峡、淅川、虞城、信阳、新县、周口、济源

武汉、十堰、郧西、宜昌、兴山、随州、利川、建始、宣恩、神农架

桑植、宜章、永顺

阳朔、龙胜、钦北

北碚、南川、武隆、奉节、巫溪、石柱

成都、都江堰、剑阁、峨眉山、雨城、天全、宝兴、汶川、理县、茂县、松潘、金川、小金、黑水、马尔康、阿坝、若尔盖、红原、甘孜、康定、丹巴、九龙、雅江、道孚、炉霍、甘孜、德格、白玉、理塘、巴塘、乡城、稻城、凉山、木里、美姑

贵阳、盘县、遵义、绥阳、习水、普定、江口、松桃、安龙、毕节、大方、织金、施秉、锦屏、都匀、荔波、平塘、罗甸、惠水

昆明、师宗、景东、麻栗坡、漾濞、云龙、盈江、香格里拉、德钦

拉萨、曲水、达孜、墨竹工卡、昌都、江达、贡觉、类乌齐、丁青、八宿、左贡、芒康、乃东、贡嘎、加查、日喀则、南木林、江孜、萨迦、拉孜、仁布、亚东、吉隆、聂拉木、那曲、索县、普兰、日土、林芝、林芝、米林、波密、察隅

西安、长安、蓝田、周至、户县、铜川、宜君、宝鸡、眉县、陇县、凤县、太白、咸阳、旬邑、武功、渭南、蒲城、华阴、延安、延长、子长、洛川、黄陵、西乡、勉县、宁强、略阳、镇巴、留坝、佛坪、榆林、神木、府谷、横山、靖边、绥德、清涧、石泉、宁陕、岚皋、平利、丹凤、山阳

兰州、永登、皋兰、榆中、靖远、会宁、景泰、天水、秦安、武山、武威、民勤、天祝、张掖、肃南、山丹、庆阳、西峰、环县、合水、正宁、宁县、镇原、定西、通渭、陇西、临洮、岷县、武都、文县、康县、礼县、徽县、两当、康乐、甘南、临潭、卓尼、舟曲、玛曲、碌曲、夏河

西宁、大通、湟中、湟源、民和、乐都、互助、循化、门源、祁连、海晏、刚察、同仁、泽库、共和、同德、贵德、兴海、久治、玉树、玉树、杂多、囊谦、德令哈、乌兰、天峻

银川、西夏、贺兰、盐池、同心、泾源、中卫、海原

乌鲁木齐、沙依巴克、乌鲁木齐、托克逊、哈密、伊吾、阜康、呼图壁、精河、温泉、尉犁、和静、和硕、温宿、阿克陶、乌恰、莎车、叶城、塔什库尔干、策勒、伊宁、新源、昭苏、特克斯、沙湾、托里、阿勒泰 [3]

### 育植技术

平车前的繁殖方式一般为种子繁殖。 [9]

### 播种

### 管理

平车前出苗后生长缓慢，易被杂草抑制，幼苗期应及时除草，除草结合松土进行，一般1年进行3—4次松土除草。苗高3—5厘米时进行间苗，条播按株距10—15厘米留苗，平车前喜肥，施肥后叶片多生长，旺盛且抗性增强，穗多穗长，产量高。第1次施肥在5月份，每公顷施清淡人畜粪水22500千克，以增强其长势；第2次于7月上旬进行，此时平车前进入幼穗分化阶段，部分幼穗从叶腋抽出，要控氮补磷、钾、硼肥与激素等，为开花结籽创造条件。平车前抽穗期必须及早疏通排水沟，防止积水烂根。封垄后切勿中耕松土，否则伤根及土壤渍水造成烂根。在平车前抽穗前后应加强调查，发现中心病株，及时拔除、集中烧毁，控制平车前白粉病、穗枯病、褐斑病、白绢病等扩展蔓延，并用50%多菌灵150克对水30—40千克喷洒花穗，每隔4—5天1次，连喷3—5次防止病菌侵染穗部。 [2]

### 收获

平车前果穗下部果实外壳初呈淡褐色、中部果实外壳初呈黄色、上部果实已收花时，即可收获。平车前抽穗期较长，先抽穗的早成熟，所以要分批采收，每隔3—5天割穗1次，半个月内将穗割完。宜在早上或阴天收获，以防裂果落粒。用刀将成熟的果穗剪下，在晒场晒穗裂果、脱果。晒干后搓出种子，簸净杂质。种子晒干后在干燥处贮藏。 [2]

### 主要亚种

### 主要价值

食用：平车前的嫩叶经过水煮和清水浸泡后也可食用。 [13]

观赏：平车前的适应性强，可作绿化草坪观赏植物。 [14]

### 食物营养成分

食物营养成分