# 刀豆

刀豆（Canavalia gladiata (Jacq.) DC.）是豆科，刀豆属缠绕草本，俗名挟剑豆、尖萼刀豆。 [2]长可达数米，羽状复叶，小叶卵形，基部宽楔形，侧生小叶偏斜；叶柄常较小叶片为短；小叶柄被毛。总状花序具长总花梗，有花数朵生于总轴中部以上；花梗极短，小苞片卵形，早落；花冠白色或粉红，旗瓣宽椭圆形，顶端凹入，子房线形，被毛。荚果带状，略弯曲，种子椭圆形或长椭圆形，种皮红色或褐色，种脐约为种子周长的3/4。7-9月开花，10月结果。

分布于中国长江以南各省（有栽培）。热带亚热带及非洲广布。喜温耐热，喜强光、光照不足影响开花结荚。对土壤适应性强。 [3]以排水良好而疏松的砂壤土栽培为好。 [10]

嫩荚和种子供食用，但须先用盐水煮熟，然后换清水煮，方可食用。该种亦可作绿肥，覆盖作物及饲料。刀豆生吃或炒不熟吃容易引起中毒。人吃了中毒会在3小时左右出现恶心、呕吐、肚子痛、头晕等症状。 [6]

（概述图参考来源：中国自然标本馆 [1]）

## 基本信息

- 中文名: 刀豆

### 目录

### 形态特征

缠绕草本，长达数米，无毛或稍被毛。 [2]

### 根

刀豆的根系较为发达。 [16]

### 叶

羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米，先端渐尖或具急尖的尖头，基部宽楔形，两面薄被微柔毛或近无毛，侧生小叶偏斜；叶柄常较小叶片为短；小叶柄长约7毫米，被毛。 [2]

### 花

### 果

### 种子

### 分布范围

本属约50种，产热带及亚热地区。中国共5种，其中引进2种。 [10]分布于中国长江以南各省区间（有栽培）。热带亚热带及非洲广布。 [2]

### 生态习性

刀豆喜温耐热，喜强光、光照不足影响开花结荚。对土壤适应性强。 [3]以排水良好而疏松的砂壤土栽培为好。生长适温16~28℃。 [10]刀豆抗逆性强，适应性广，适合中国大多数地区种植。 [4]花期7-9月，果期10月。 [2]刀豆

### 栽培繁殖

### 自然繁殖

一般自花授粉，在自然条件下，为蜜蜂传粉，异花授粉率约20％或更多。 [11]

### 人工繁殖

用种子繁殖。于4月上旬清明前后播种，由于种皮坚硬，吸水慢，要先用水浸泡一昼夜后再播。按行距60厘米，窝距45厘米，深10厘米挖窝，每窝播种子3-4颗，施猪粪水后，盖火灰及细土约厚4厘米。不能使用人粪，因易烂种烂根。 [5]

### 栽培管理

### 整地

选择前两茬未种同科作物田块，土壤肥沃，排灌方便，无空气污染，保水保肥力强。 [13]

### 田间管理

插杆搭架引蔓　蔓生刀豆在苗高30-40厘米，茎蔓顶端弯曲扭转时，及时搭架插杆引蔓。架高要求在200厘米以上，以便于进出采摘，架材宜用坚固木料，以防倒塌，主架上要另铺竹木杆或用绳子纵横相联。插杆长应在200厘米以上，以便引蔓上架，待茎蔓上架稳定后，可撤去插杆。

### 肥水管理

刀豆开花前不宜多浇水，要注意中耕保墒，以防落花落荚。叶期结合中耕除草，每667平方米用复混肥25-30千克进行第1次追肥。坐荚后第2次追肥，以磷钾肥为主，一般每667平方米用过磷酸钙15千克、氯化钾10千克，同时注意经常浇水，保证充足的水分。在结荚盛期视情况追施2-3次叶面肥；结荚中后期以氮磷钾配合追肥1-2次，以防早衰，延长结荚期。开花结荚期还应适当摘除侧蔓或进行摘心、疏叶，以利提高结荚率。 [4]

### 采收

春播5月中下旬始收；秋播9月下旬至11月上中旬始收，一直收到12月上中旬冰冻来临。刀豆要求每天采收以上午为宜，采收时豆荚大小要分开，老嫩分开。在采摘时豆荚要避免太阳直射，以免发生萎葛。 [13]

### 病虫防治

刀豆抗逆性强，常见的病虫害主要有根腐病、蚜虫等。根腐病可用托布津或多菌灵浇根防治。蚜虫可用灭扫利乳油或吡虫啉乳油喷雾防治。 [4]

### 近种区别

缠绕草本，长达数米，无毛或稍被毛。羽状复叶具3小叶，小叶卵形，长8-15厘米，宽（4-）8-12厘米，先端渐尖或具急尖的尖头，基部宽楔形，两面薄被微柔毛或近无毛，侧生小叶偏斜；叶柄常较小叶片为短；小叶柄长约7毫米，被毛。总状花序具长总花梗，有花数朵生于总轴中部以上；花梗极短，生于花序轴隆起的节上；小苞片卵形，长约1毫米，早落；花萼长15-16毫米，稍被毛，上唇约为萼管长的1/3，具2枚阔而圆的裂齿，下唇3裂，齿小，长约2-3毫米，急尖；花冠白色或粉红，长3-3.5厘米，旗瓣宽椭圆形，顶端凹入，基部具不明显的耳及阔瓣柄，翼瓣和龙骨瓣均弯曲，具向下的耳；子房线形，被毛。荚果带状，略弯曲，长20-35厘米，宽4-6厘米，离缝线约5毫米处有棱；种子椭圆形或长椭圆形，长约3.5厘米，宽约2厘米，厚约1.5厘米，种皮红色或褐色，种脐约为种子周长的3/4。花期7-9月，果期10月。 [2]

亚灌木状一年生草本，高0.6-1（2）米。各部被短柔毛或变无毛。羽状复叶具3小叶；托叶小，早落。小叶质薄，卵形或椭圆形，长8-16厘米，宽5-8厘米，先端急尖，基部楔形或圆形，边全缘，侧脉5对，侧生小叶基部常不等侧；叶柄通常较叶片为长；小叶柄长约8毫米。总状花序单生于叶腋，长15-25（-40）厘米，花l-3朵生于花序轴上肉质，隆起的节上；小苞片鳞片状，着生于萼的基部；花萼长1.5-2厘米，上唇大，裂齿2，椭圆形，与萼管近等长，下唇小，裂齿3，三角形；花冠浅紫色或白色带紫，旗瓣近圆形，直径2.2厘米，基部具2枚半圆形、内折的耳，瓣柄扁平而阔，长约5毫米，翼瓣倒卵状长椭圆形，与镰状的龙骨瓣均具耳及瓣柄。荚果带状，长20-35厘米，宽2.5-4厘米，果瓣厚革质，沿背缝线约5毫米处有纵棱；种子椭圆形，长3厘米，宽约2厘米，略扁，种皮白色；种脐长不超过1.5厘米。花期5-7月，果期10月。 [12]

### 物种危害

刀豆含有皂素和红细胞凝集素两种毒素，常常因未熟透而在食用后引起食物中毒。 [17]

### 主要价值

### 食用

刀豆含有丰富的蛋白质、粗纤维、钙、磷、铁等多种营养素，具有保肝护肾的功效。 [14]

### 观赏

本种花果有一定的观赏价值，适合棚架、花架、篱垣立体绿化。 [10]刀豆

### 应用

本种亦可作绿肥，覆盖作物及饲料。 [10]

### 药用

种子可入药，药材名刀豆，最早记载于《救荒本草》。具有温中、下气、止呃等功效；现代研究表明具有调节免疫，抗肿瘤等作用。 [18]

### 生态

因根系较发达，可作为护坡植物，用于山地的生态恢复，防止水土流失。 [15]

### 相关研究

其嫩荚中有治疗肝性昏迷和抗癌作用的刀豆赤霉I和Ⅱ等。 还对人体镇静有很大的帮助，可以提高皮质的抑制过程，使人精神饱满，神清气爽。 [15]