# 白玉菇

白玉菇别称白雪菇、白色蟹味菇、白色真姬菇、白玉蕈，属于伞菌目，口蘑科、白蘑属，是一种珍稀食用菌。

菇体洁白如玉，晶莹剔透；质地细腻，菇体脆嫩鲜滑，清甜可口，是一种倍受国内外市场青睐的上乘山珍，是食用菌中的“金枝玉叶” [1]。有镇痛、镇静、止咳化痰、通便排毒、降压等功效。

## 基本信息

- 别    名: 白雪菇

### 目录

### 简介

白玉菇的子实体丛生，每丛15 ～ 50 株不等，少散生； 菌盖幼时半球形，白色，后渐平展；盖面平滑，有2 ～ 3 圈斑纹，盖缘平或微下弯，稍波状，菌盖直径1． 5 ～ 2． 0 cm; 菌肉白色，质韧而脆，致密; 菌褶白色至浅黄色，弯生，有时略直生，密，不等长，离生； 菌柄中生，圆柱形，长3 ～ 12 cm； 担孢子无色，平滑，球形，孢子印白色 [2] 。

白玉菇发源于欧洲、北美、西伯利亚等地，1986年引入我国，现在辽宁、河北、山东、江苏、河南等地均有小规模栽培 [3]。

### 营养分析

白玉菇含蛋白质较一般蔬菜为高，必需氨基酸比例合适，还有多种微量元素等人体必需物质，为起到良好的保健作用应长期食用。营养丰富含有大量多糖和各种维生素，经常食用会改善人体的新陈代谢，降低胆固醇含量。

（每100克鲜品中含）磷：116 mg，铁：1.1 mg，锌：0.6 mg，钙：6.0 mg，镁：9.4 mg，钠：1.9 mg，钾：423 mg，总氨酸：1.74%，维生素B2：138 ug，维生素B5：1.84 mg，维生素C：0.55 mg，维生素D：9.87 ug，维生素E：95.5 mg。

含量(每100克)

含量(每100克)

1.84毫克

0.55毫克

9.87微克

95.5毫克

### 保健功效

### 提高机体免疫力

提高机体免疫力

### 镇痛、镇静

巴西某研究从白玉菇中提取到一种物质具有镇痛、镇静的功效，据说其镇痛效果可代替吗啡；

### 止咳化痰

白玉菇提取液用动物实验，发现其有明显的镇咳、稀化痰液的作用；

### 通便排毒

白玉菇中含有人体难以消化的粗纤维、半粗纤维和木质素，可保持肠内水分平衡，还可吸收余下的胆固醇、糖分，将其排出体外，对预防便秘、肠癌、动脉硬化、糖尿病等都十分有利；

### 白玉菇降血压

白玉菇降血压

适用人群：所有人都可食用。

### 存放要求

一般在超市中购得的白玉菇可以存放2周以上，不过尽早使用为宜，而且应低温冷藏保存。

### 市场潜力

鲜品价值高达30至40元，被誉为食用菌中的“金枝玉叶”，具有广阔的栽培前景和市场潜力。

### 制作方法

白玉菇做汤的话可以掰开用水先浸20分钟，然后洗干净，水分沥干备用，锅里面稍微的放入一点点油烧热，加入姜片和白玉菇稍微炒一下就可以了，然后放水煮汤了，出锅的时候在撒点葱花滴一滴香油，可以的话最好用高汤口味会更佳，这样的话就不会苦了。

### 生物学特性

### 一菇体形态

子实体丛生每丛15～50株不等，少散生。菌盖幼时半球形，深褐色，后渐平展，色泽变淡，呈黄褐色；中部色深，茶褐色；盖面平滑，有2～3圈斑纹；盖缘平或微下弯，稍波状；菌盖直径1.5~2.0厘米；菌肉白色，质韧而脆，致密。

菌褶白色至浅黄色，弯生，有时略直生，密，不等长，离生。菌柄中生，圆柱形，长3～12厘米，幼时下部明显膨大，白色至灰白色，粗O.5～3.5厘米，上细下粗，充分生长时上下粗细几乎相同，多数稍弯曲，有黄褐色条纹，中实，老熟时内部松软。担孢子无色，平滑，球形，孢子印白色。分生孢子白色，培养条件不适宜时出现在气生菌丝末端。

### 二菌丝特征

白玉菇菌丝生长旺盛，发菌较快，黑褐色品系抗杂菌能力强，白色品系抗病虫害能力较弱。成熟的老菌丝能够分泌黄色液滴，形成菌皮。斜面培养基上菌丝浓白色，气生菌丝旺盛，爬壁能力强，老熟后呈浅土灰色。培养条件适宜，菌丝7～10天长满试管斜面；条件不适宜时，不易形成子实体。

### 三发育过程

白玉菇是典型的异宗结合食用菌，担孢子在适宜条件下萌发为单核菌丝，可亲合的单核菌丝融合，原生质交配形成双核菌丝，适宜条件下双核菌丝扭结形成原基，进而发育成成熟子实体。根据子实体不同发育阶段的形态特征，可人为地将其分为转色期、菇蕾期、显白期、成盖期、伸展期和成熟期。

⒈转色期 白玉菇菌丝体长满培养容器达生理成熟后才具有结实能力，此时容器中的菌块由纯白色转为灰色。子实体分化前，先在培养料表面出现一薄层瓦灰色或土灰色短绒，因此称转色期。适宜条件下此期历时3～4天。

⒉菇蕾期 培养料面转色后3～4天，短绒层菌丝开始扭结形成疣状凸起，进而发育成瓦灰色针头状菇蕾。在适宜条件下培养2～3天，长至0.5～1厘米时便进入显白期。

⒊显白期 随着菇蕾的生长，在其尖端出现一个小白点，逐渐长大成直径1～3毫米的圆形白色平面，此为初生菌盖。这个阶段称为显白期。

⒋成盖期 初生菌盖经2～3天的生长发育，白色平面开始凸起，颜色开始转深。3～4天后形成完整的菌盖，此时菌盖直径3～5毫米，深赭红色，边缘常密布小水珠，盖顶端开始出现网状斑纹，菌柄开始伸长、增粗。

⒌伸展期 子实体菌盖形成后，生长速度加快，菌盖迅速平展、加厚，盖色变浅，菌柄迅速伸长、加粗。

### 栽培技术

### 配方

1、锯末58%、棉籽壳20%、麦麸15%、玉米面5%、石膏1%、石灰1%

2、锯末73%、麦麸20%、玉米面5%、石灰1%、石膏1%

按原料配比倒入拌料机干拌3—5分钟加水，每百斤干料加入约110—120斤，料的禽水量为65%。进入二、三次搅拌，保证料含水不低于65%，装瓶（袋）根据瓶（袋）的装料量，通过出料口控制出料量。

### 装瓶、袋

1、装瓶标准： 标准瓶装料高度13.5cm，干料重280g，装时料面压实、平整。

2、装袋标准： 17X33cm折角袋装料高度13cm， 干料重300—500g，装时料面压实、平整。

### 灭菌

装完的瓶 （袋）送入灭菌柜高压灭菌，关好门后，通入蒸汽，其操作规程如下：

1、通入蒸汽后，'打开排气阀，使排气阀处于半开状态，待温度升至 103—105℃，关闭排气阀，同时打开灭菌柜底部排水阀，排水阀处于徽开状态至灭菌结束为止。

2、当灭菌柜压力表升到0.11Mpa，温度升至121℃时，开始计时，以灭菌柜温控系统为标准，维持90分钟，灭菌结束，停止供汽。

3、灭菌框冷却降温，待压力降至0.05Mpa以下时，微开排汽阀，使柜内蒸汽充分排尽，压力表为“0”时再打开柜门，温度降到80℃左右时出柜，将灭完后的菌瓶 （袋）带筐移入冷却净化室降温，待瓶（袋）内温度降至15—25℃以下时进行接种。

### 菌瓶（袋）接种

菌瓶（袋）接种

净化接种室际准：净化接种室经空气净化、紫外线杀菌同时运行40分种后，接种人员才能进入工作区接种，进入接种室按净化室操作规程运行，接种期间保持地面湿润，避兔尘埃粒子漂浮空气中，提高污染率。每隔15天用平皿对接种净化室作无菌检测。

1、人工接种每小时接800瓶 （袋），每瓶 （袋）接种量20—25m1。

2、自动接种机接种每小时接2000瓶 （袋），每瓶 （袋）接种量20—25m1。

### 养菌

### 菌丝后熟

菌丝发满瓶 （袋），进入后熟管理，菌丝后熟天数30—35天，菌丝后熟的时间长短取决于室内温度、通风、光照，为加速后热过程，尽早出菇，后熟室内温度控制在25—28℃，每天给予散射光，并对室内通风换气，菌丝由纯白色转为灰色或土黄色，后熟结束。

### 搔菌标准

后熟后瓶 （袋）及时搔菌，采用机械或人工搔菌轻轻刮掉表面菌丝，力求表面平整，出菇整齐。如果袋料栽培，搔菌是将袋口自上往下卷起，料面与袋口高度3cm为宜，搔掉的菌渣及时倒出，袋口圆整，用喷壶在料面上轻喷净水、保湿，送入出菇室。

### 出菇管理

1、催蕾：出菇室温度控制在12—16℃，空气湿度90—95%，每天光照6小时。

2、育菇：经10—15天催蕾，料面上分化出密密麻麻的小米粒大的白色原基，逐渐变成针状，当针状菌蕾分化出深褐色球形小盖时，进入育菇，室温控制在14—15℃，空气湿度85—90%，过湿产生黄色斑纹。每天光照10—12小时，菌柄长度4cm、菌盖直径1.5—2.5cm为一级品；菌柄长度6—8cm、菌盖直径2.6—4cm为二级品，即可收获。

### 如何挑选白玉菇

如何挑选白玉菇

好的白玉菇外形圆润、大小均匀，通体洁白。要选外表没有破损的。大多白玉菇是在超市销售，有独立包装，应选择品质有保障的商家。